### ISSUE TITLE
Segfault in totg

### ISSUE THREAD

**Issue by Dale-Koenig** [ros-planning/moveit#1805]
### Description

Segfault in totg, possibly Eigen related

### Your environment
* ROS Distro: [Melodic]
* OS Version: e.g. Ubuntu 18.04
* Source or Binary build?
Source, master

### Steps to reproduce
Difficult at the moment to reproduce without sharing my code, but likely has to do with having a portion of the plan "static" (for example, where the first 3 steps don't really go anywhere because they come from trying to plan to where you already are)

### Expected behaviour
No segfault

### Actual behaviour
Segfault

### Backtrace or Console output

```
Thread 16 "program_name" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff9a930700 (LWP 25171)]
0x00007ffff29662a4 in trajectory_processing::Trajectory::getVelocityMaxPathVelocityDeriv(double)
    ()
   from /some_directory/install/lib/libmoveit_trajectory_processing.so.1.0.1
(gdb) bt
#0  0x00007ffff29662a4 in trajectory_processing::Trajectory::getVelocityMaxPathVelocityDeriv(double) ()
   from /some_directory/install/lib/libmoveit_trajectory_processing.so.1.0.1
#1  0x00007ffff29669ac in trajectory_processing::Trajectory::integrateForward(std::__cxx11::list<trajectory_processing::Trajectory::TrajectoryStep, std::allocator<trajectory_processing::Trajectory::TrajectoryStep> >&, double) ()
   from /some_directory/install/lib/libmoveit_trajectory_processing.so.1.0.1
#2  0x00007ffff2967dfa in trajectory_processing::Trajectory::Trajectory(trajectory_processing::Path const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, Eigen::Matrix<double, -1, 1, 0, -1, 1> const&, double) ()
   from /some_directory/install/lib/libmoveit_trajectory_processing.so.1.0.1
#3  0x00007ffff296a0f4 in trajectory_processing::TimeOptimalTrajectoryGeneration::computeTimeStamps(robot_trajectory::RobotTrajectory&, double, double) const ()
```
[With debug info](https://gist.github.com/Dale-Koenig/823d98b3fd033682fe65862c91e8555d)
[Another possibly related error](https://gist.github.com/Dale-Koenig/4fe5d4e3230bebe690bc07b726f6ea6d)

**Comment by gavanderhoorn** [comment]
First suggestion: build things with `Debug` or `RelWithDebInfo` so the trace would show more information.

**Comment by Dale-Koenig** [comment]
It seems the (or a) cause of this is when `CircularPathSegment` is constructed with `start` and `end` being opposite directions, so due to floating point errors `start_direction.dot(end_direction) < -1`, and computing `acos` results in `nan`

**Comment by Dale-Koenig** [comment]
Related: https://github.com/tobiaskunz/trajectories/issues/4
