### ISSUE TITLE
To use collision_detection_bullet in kinetic branch

### ISSUE THREAD

**Issue by Hubert51** [ros-planning/moveit#1938]
I have an issue in https://github.com/ros-planning/moveit/issues/1933#issue-576739605
I added the master branch moveit package in my src folder.  
When I compile the master branch and try to run the `test_bullet_continuous_collision_collision_checking.cpp`.   
The compiler gave me this error:  `/home/ruijie/kinova_ws/devel/lib/libmoveit_collision_detection_bullet.so.1.0.1: undefined reference to "btPolyhedralConvexShape::setPolyhedralFeatures(btConvexPolyhedron&)"`

**Comment by rhaschke** [comment]
@j-petit can you comment on this? Why are there symbols missing when linking the bullet collision detector on Kinetic?

**Comment by Hubert51** [comment]
I used catkin_make to build source files. And it gave me an error that I need to use catkin_make_isolated to build them. So I deleted several folders such as `moveit/moveit_ros/moveit_ros/` and `moveit/moveit_plannar/moveit_plannar` and then I can use catkin_make to compile the project.  

Today, I tried to use catkin_make_isolated to build moveit master branch and got the following error:
```
In file included from /usr/include/eigen3/Eigen/Core:297:0,
                 from /opt/ros/kinetic/include/eigen_stl_containers/eigen_stl_vector_container.h:40,
                 from /opt/ros/kinetic/include/eigen_stl_containers/eigen_stl_containers.h:40,
                 from /opt/ros/kinetic/include/geometric_shapes/bodies.h:45,
                 from /home/ruijie/kinova_ws/src/moveit/moveit_core/collision_distance_field/include/moveit/collision_distance_field/collision_distance_field_types.h:47,
                 from /home/ruijie/kinova_ws/src/moveit/moveit_core/collision_distance_field/src/collision_distance_field_types.cpp:37:
/usr/include/eigen3/Eigen/src/Geometry/Transform.h: In instantiation of ‘Eigen::Transform<Scalar, Dim, Mode, _Options>::Transform(const Eigen::Transform<_Scalar, Dim, OtherMode, OtherOptions>&) [with int OtherMode = 2; int OtherOptions = 0; _Scalar = double; int _Dim = 3; int _Mode = 1; int _Options = 0]’:
/home/ruijie/kinova_ws/src/moveit/moveit_core/collision_distance_field/src/collision_distance_field_types.cpp:55:22:   required from here
/usr/include/eigen3/Eigen/src/Geometry/Transform.h:330:5: error: static assertion failed: YOU_PERFORMED_AN_INVALID_TRANSFORMATION_CONVERSION
     EIGEN_STATIC_ASSERT(EIGEN_IMPLIES(OtherMode==int(Affine)||OtherMode==int(AffineCompact), Mode!=int(Isometry)),
     ^
collision_distance_field/CMakeFiles/moveit_collision_distance_field.dir/build.make:62: recipe for target 'collision_distance_field/CMakeFiles/moveit_collision_distance_field.dir/src/collision_distance_field_types.cpp.o' failed
```
Would you to have a try and tell me how to compile moveit-master in kinetic and can successfully run `test_bullet_continuous_collision_collision_checking.cpp` file. 

Thank you very much!

**Comment by Hubert51** [comment]
I tried to reinstall the bullet-2.87 and compile the project again. Now It is compiled!  

But when I was running the `test_bullet_continuous_collision_collision_checking.cpp`, it gave me the error looks like a memory bug:
```
ruijie@ubuntu:~$ rosrun moveit_core test_bullet_continuous_collision_checking
[==========] Running 3 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 1 test from BulletCollisionDetectionTester
[ RUN      ] BulletCollisionDetectionTester.ContinuousCollisionWorld
[ INFO] [1583538609.420898321]: Loading robot model 'panda'...
*** Error in `/home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking': malloc(): memory corruption: 0x0000000001ce46e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f337cc327e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8213e)[0x7f337cc3d13e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f337cc3f184]
/usr/lib/x86_64-linux-gnu/libLinearMath.so.2.83(+0x36d3)[0x7f337d5206d3]
/usr/lib/x86_64-linux-gnu/libBulletCollision.so.2.83(_ZN16btDbvtBroadphaseC2EP22btOverlappingPairCache+0x10f)[0x7f337bb519ef]
/home/ruijie/kinova_ws/devel/lib/libmoveit_collision_detection_bullet.so.1.0.1(_ZN26collision_detection_bullet16BulletBVHManagerC1Ev+0x184)[0x7f337f0149f4]
/home/ruijie/kinova_ws/devel/lib/libmoveit_collision_detection_bullet.so.1.0.1(_ZN26collision_detection_bullet24BulletDiscreteBVHManagerC1Ev+0x18)[0x7f337effecf4]
/home/ruijie/kinova_ws/devel/lib/libmoveit_collision_detection_bullet.so.1.0.1(_ZN19collision_detection18CollisionEnvBulletC1ERKSt10shared_ptrIKN6moveit4core10RobotModelEEdd+0xbc)[0x7f337f008d9a]
/home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking(_ZN30BulletCollisionDetectionTester5SetUpEv+0x227)[0x43743d]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x65)[0x7f337f568046]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS_4TestEvEET0_PT_MS4_FS3_vEPKc+0x5a)[0x7f337f562adf]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing4Test3RunEv+0x7f)[0x7f337f546e0f]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8TestInfo3RunEv+0x104)[0x7f337f547728]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8TestCase3RunEv+0x107)[0x7f337f547e49]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+0x2d2)[0x7f337f54f1a0]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8internal38HandleSehExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x65)[0x7f337f569625]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8internal35HandleExceptionsInMethodIfSupportedINS0_12UnitTestImplEbEET0_PT_MS4_FS3_vEPKc+0x5a)[0x7f337f56398d]
/home/ruijie/kinova_ws/build/gtest/gtest/libgtest.so(_ZN7testing8UnitTest3RunEv+0xc6)[0x7f337f54dbe4]
/home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking(_Z13RUN_ALL_TESTSv+0x11)[0x435c6e]
/home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking(main+0x27)[0x435866]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f337cbdb830]
/home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking(_start+0x29)[0x431f69]
======= Memory map: ========
00400000-00451000 r-xp 00000000 07:00 6112935                            /home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking
00650000-00651000 r--p 00050000 07:00 6112935                            /home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking
00651000-00652000 rw-p 00051000 07:00 6112935                            /home/ruijie/kinova_ws/devel/lib/moveit_core/test_bullet_continuous_collision_checking
01954000-01d32000 rw-p 00000000 00:00 0                                  [heap]
7f3368000000-7f3368021000 rw-p 00000000 00:00 0 
7f3368021000-7f336c000000 ---p 00000000 00:00 0 
7f336fb46000-7f336fe77000 rw-p 00000000 00:00 0 
7f336fe77000-7f336fe82000 r-xp 00000000 07:00 4723757                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f336fe82000-7f3370081000 ---p 0000b000 07:00 4723757                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3370081000-7f3370082000 r--p 0000a000 07:00 4723757                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3370082000-7f3370083000 rw-p 0000b000 07:00 4723757                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f3370083000-7f3370089000 rw-p 00000000 00:00 0 
7f3370089000-7f3370094000 r-xp 00000000 07:00 4723765                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3370094000-7f3370293000 ---p 0000b000 07:00 4723765                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3370293000-7f3370294000 r--p 0000a000 07:00 4723765                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3370294000-7f3370295000 rw-p 0000b000 07:00 4723765                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f3370295000-7f33702ab000 r-xp 00000000 07:00 4723754                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f33702ab000-7f33704aa000 ---p 00016000 07:00 4723754                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f33704aa000-7f33704ab000 r--p 00015000 07:00 4723754                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f33704ab000-7f33704ac000 rw-p 00016000 07:00 4723754                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7f33704ac000-7f33704ae000 rw-p 00000000 00:00 0 
7f33704ae000-7f33704b6000 r-xp 00000000 07:00 4723755                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f33704b6000-7f33706b5000 ---p 00008000 07:00 4723755                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f33706b5000-7f33706b6000 r--p 00007000 07:00 4723755                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f33706b6000-7f33706b7000 rw-p 00008000 07:00 4723755                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f33706b7000-7f3370787000 r-xp 00000000 07:00 8128774                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3370787000-7f3370986000 ---p 000d0000 07:00 8128774                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3370986000-7f3370989000 r--p 000cf000 07:00 8128774                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f3370989000-7f337098b000 rw-p 000d2000 07:00 8128774                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7f337098b000-7f337098c000 rw-p 00000000 00:00 0 
7f337098c000-7f33709d3000 r-xp 00000000 07:00 8141500                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f33709d3000-7f3370bd2000 ---p 00047000 07:00 8141500                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3370bd2000-7f3370bd4000 r--p 00046000 07:00 8141500                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3370bd4000-7f3370bd6000 rw-p 00048000 07:00 8141500                    /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
7f3370bd6000-7f3370bd7000 rw-p 00000000 00:00 0 
7f3370bd7000-7f3370be5000 r-xp 00000000 07:00 8141484                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3370be5000-7f3370de4000 ---p 0000e000 07:00 8141484                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3370de4000-7f3370de5000 r--p 0000d000 07:00 8141484                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3370de5000-7f3370de6000 rw-p 0000e000 07:00 8141484                    /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
7f3370de6000-7f3370e0d000 r-xp 00000000 07:00 8142483                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f3370e0d000-7f337100d000 ---p 00027000 07:00 8142483                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f337100d000-7f337100e000 r--p 00027000 07:00 8142483                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f337100e000-7f337100f000 rw-p 00028000 07:00 8142483                    /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
7f337100f000-7f3371016000 r-xp 00000000 07:00 8141252                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3371016000-7f3371215000 ---p 00007000 07:00 8141252                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3371215000-7f3371216000 r--p 00006000 07:00 8141252                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3371216000-7f3371217000 rw-p 00007000 07:00 8141252                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f3371217000-7f337122c000 r-xp 00000000 07:00 8141879                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f337122c000-7f337142b000 ---p 00015000 07:00 8141879                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f337142b000-7f337142c000 r--p 00014000 07:00 8141879                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f337142c000-7f337142d000 rw-p 00015000 07:00 8141879                    /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
7f337142d000-7f337145d000 r-xp 00000000 07:00 8141461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f337145d000-7f337165d000 ---p 00030000 07:00 8141461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f337165d000-7f337165e000 r--p 00030000 07:00 8141461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f337165e000-7f337165f000 rw-p 00031000 07:00 8141461                    /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
7f337165f000-7f3371660000 rw-p 00000000 00:00 0 
7f3371660000-7f33716ff000 r-xp 00000000 07:00 8140944                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f33716ff000-7f33718fe000 ---p 0009f000 07:00 8140944                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f33718fe000-7f33718ff000 r--p 0009e000 07:00 8140944                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f33718ff000-7f3371902000 rw-p 0009f000 07:00 8140944                    /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
7f3371902000-7f3371986000 r-xp 00000000 07:00 8141576                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3371986000-7f3371b85000 ---p 00084000 07:00 8141576                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3371b85000-7f3371b88000 r--p 00083000 07:00 8141576                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3371b88000-7f3371b8b000 rw-p 00086000 07:00 8141576                    /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
7f3371b8b000-7f3371b8c000 rw-p 00000000 00:00 0 
7f3371b8c000-7f3371b94000 r-xp 00000000 07:00 8141485                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3371b94000-7f3371d93000 ---p 00008000 07:00 8141485                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3371d93000-7f3371d94000 r--p 00007000 07:00 8141485                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3371d94000-7f3371d95000 rw-p 00008000 07:00 8141485                    /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
7f3371d95000-7f3371d98000 r-xp 00000000 07:00 4723738                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3371d98000-7f3371f97000 ---p 00003000 07:00 4723738                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3371f97000-7f3371f98000 r--p 00002000 07:00 4723738                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3371f98000-7f3371f99000 rw-p 00003000 07:00 4723738                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f3371f99000-7f3371faa000 r-xp 00000000 07:00 8141997                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f3371faa000-7f33721aa000 ---p 00011000 07:00 8141997                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f33721aa000-7f33721ab000 r--p 00011000 07:00 8141997                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f33721ab000-7f33721ac000 rw-p 00012000 07:00 8141997                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.1
7f33721ac000-7f3372205000 r-xp 00000000 07:00 8141757                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f3372205000-7f3372404000 ---p 00059000 07:00 8141757                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f3372404000-7f337240e000 r--p 00058000 07:00 8141757                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f337240e000-7f3372410000 rw-p 00062000 07:00 8141757                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.1.0
7f3372410000-7f337244d000 r-xp 00000000 07:00 8141413                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f337244d000-7f337264d000 ---p 0003d000 07:00 8141413                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f337264d000-7f337264e000 r--p 0003d000 07:00 8141413                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f337264e000-7f3372650000 rw-p 0003e000 07:00 8141413                    /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
7f3372650000-7f3372651000 rw-p 00000000 00:00 0 
7f3372651000-7f337266a000 r-xp 00000000 07:00 8171401                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f337266a000-7f337286a000 ---p 00019000 07:00 8171401                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f337286a000-7f337286b000 r--p 00019000 07:00 8171401                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f337286b000-7f337286c000 rw-p 0001a000 07:00 8171401                    /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f337286c000-7f3372883000 r-xp 00000000 07:00 4723785                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3372883000-7f3372a83000 ---p 00017000 07:00 4723785                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3372a83000-7f3372a84000 r--p 00017000 07:00 4723785                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3372a84000-7f3372a85000 rw-p 00018000 07:00 4723785                    /lib/x86_64-linux-gnu/libresolv-2.23.so
7f3372a85000-7f3372a87000 rw-p 00000000 00:00 0 
7f3372a87000-7f3372a91000 r-xp 00000000 07:00 8141578                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f3372a91000-7f3372c90000 ---p 0000a000 07:00 8141578                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f3372c90000-7f3372c91000 r--p 00009000 07:00 8141578                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f3372c91000-7f3372c92000 rw-p 0000a000 07:00 8141578                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f3372c92000-7f3372c95000 r-xp 00000000 07:00 4719890                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f3372c95000-7f3372e94000 ---p 00003000 07:00 4719890                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f3372e94000-7f3372e95000 r--p 00002000 07:00 4719890                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f3372e95000-7f3372e96000 rw-p 00003000 07:00 4719890                    /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f3372e96000-7f3372ec2000 r-xp 00000000 07:00 8141563                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f3372ec2000-7f33730c1000 ---p 0002c000 07:00 8141563                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f33730c1000-7f33730c3000 r--p 0002b000 07:00 8141563                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f33730c3000-7f33730c4000 rw-p 0002d000 07:00 8141563                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f33730c4000-7f33730c5000 rw-p 00000000 00:00 0 
7f33730c5000-7f3373188000 r-xp 00000000 07:00 8141577                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f3373188000-7f3373388000 ---p 000c3000 07:00 8141577                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f3373388000-7f3373395000 r--p 000c3000 07:00 8141577                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f3373395000-7f3373397000 rw-p 000d0000 07:00 8141577                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f3373397000-7f3373416000 r-xp 00000000 07:00 8141378                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f3373416000-7f3373615000 ---p 0007f000 07:00 8141378                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f3373615000-7f3373616000 r--p 0007e000 07:00 8141378                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f3373616000-7f3373617000 rw-p 0007f000 07:00 8141378                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0
7f3373617000-7f337364b000 r-xp 00000000 07:00 8141674                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f337364b000-7f337384a000 ---p 00034000 07:00 8141674                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f337384a000-7f337384c000 r--p 00033000 07:00 8141674                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f337384c000-7f337384d000 rw-p 00035000 07:00 8141674                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.2
7f337384d000-7f337387f000 r-xp 00000000 07:00 8141491                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f337387f000-7f3373a7e000 ---p 00032000 07:00 8141491                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f3373a7e000-7f3373a7f000 r--p 00031000 07:00 8141491                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f3373a7f000-7f3373a80000 rw-p 00032000 07:00 8141491                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.2
7f3373a80000-7f3373ba3000 r-xp 00000000 07:00 8129935                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f3373ba3000-7f3373da2000 ---p 00123000 07:00 8129935                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f3373da2000-7f3373dad000 r--p 00122000 07:00 8129935                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f3373dad000-7f3373daf000 rw-p 0012d000 07:00 8129935                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.6.2
7f3373daf000-7f3373db0000 rw-p 00000000 00:00 0 
7f3373db0000-7f3373db2000 r-xp 00000000 07:00 4723802                    /lib/x86_64-linux-gnu/libutil-2.23.so
7f3373db2000-7f3373fb1000 ---p 00002000 07:00 4723802                    /lib/x86_64-linux-gnu/libutil-2.23.so
7f3373fb1000-7f3373fb2000 r--p 00001000 07:00 4723802                    /lib/x86_64-linux-gnu/libutil-2.23.so
7f3373fb2000-7f3373fb3000 rw-p 00002000 07:00 4723802                    /lib/x86_64-linux-gnu/libutil-2.23.so
7f3373fb3000-7f3373fd9000 r-xp 00000000 07:00 4723723                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f3373fd9000-7f33741d9000 ---p 00026000 07:00 4723723                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f33741d9000-7f33741db000 r--p 00026000 07:00 4723723                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f33741db000-7f33741dc000 rw-p 00028000 07:00 4723723                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f33741dc000-7f33741e5000 r-xp 00000000 07:00 4723715                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f33741e5000-7f33743e4000 ---p 00009000 07:00 4723715                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f33743e4000-7f33743e5000 r--p 00008000 07:00 4723715                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f33743e5000-7f33743e6000 rw-p 00009000 07:00 4723715                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f33743e6000-7f3374414000 rw-p 00000000 00:00 0 
7f3374414000-7f3374418000 r-xp 00000000 07:00 4719708                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3374418000-7f3374617000 ---p 00004000 07:00 4719708                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3374617000-7f3374618000 r--p 00003000 07:00 4719708                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3374618000-7f3374619000 rw-p 00004000 07:00 4719708                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f3374619000-7f3374666000 r-xp 00000000 07:00 8141585                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f3374666000-7f3374865000 ---p 0004d000 07:00 8141585                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f3374865000-7f3374867000 r--p 0004c000 07:00 8141585                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f3374867000-7f3374868000 rw-p 0004e000 07:00 8141585                    /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.5
7f3374868000-7f337486a000 rw-p 00000000 00:00 0 
7f337486a000-7f3374877000 r-xp 00000000 07:00 8141582                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f3374877000-7f3374a77000 ---p 0000d000 07:00 8141582                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f3374a77000-7f3374a78000 r--p 0000d000 07:00 8141582                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f3374a78000-7f3374a79000 rw-p 0000e000 07:00 8141582                    /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.5
7f3374a79000-7f3374ac0000 r-xp 00000000 07:00 8141414                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f3374ac0000-7f3374cbf000 ---p 00047000 07:00 8141414                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f3374cbf000-7f3374cc1000 r--p 00046000 07:00 8141414                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f3374cc1000-7f3374cc3000 rw-p 00048000 07:00 8141414                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f3374cc3000-7f3374ede000 r-xp 00000000 07:00 4723716                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3374ede000-7f33750dd000 ---p 0021b000 07:00 4723716                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f33750dd000-7f33750f9000 r--p 0021a000 07:00 4723716                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f33750f9000-7f3375105000 rw-p 00236000 07:00 4723716                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f3375105000-7f3375108000 rw-p 00000000 00:00 0 
7f3375108000-7f3375166000 r-xp 00000000 07:00 4723793                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3375166000-7f3375366000 ---p 0005e000 07:00 4723793                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3375366000-7f337536a000 r--p 0005e000 07:00 4723793                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f337536a000-7f3375371000 rw-p 00062000 07:00 4723793                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f3375371000-7f337538c000 r-xp 00000000 07:00 8141893                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f337538c000-7f337558b000 ---p 0001b000 07:00 8141893                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f337558b000-7f337558c000 r--p 0001a000 07:00 8141893                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f337558c000-7f337558d000 rw-p 0001b000 07:00 8141893                    /usr/lib/x86_64-linux-gnu/librtmp.so.1
7f337558d000-7f33755be000 r-xp 00000000 07:00 8141525                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f33755be000-7f33757be000 ---p 00031000 07:00 8141525                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f33757be000-7f33757bf000 r--p 00031000 07:00 8141525                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f33757bf000-7f33757c0000 rw-p 00032000 07:00 8141525                    /usr/lib/x86_64-linux-gnu/libidn.so.11.6.15
7f33757c0000-7f33757c3000 r-xp 00000000 07:00 4723720                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f33757c3000-7f33759c2000 ---p 00003000 07:00 4723720                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f33759c2000-7f33759c3000 r--p 00002000 07:00 4723720                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f33759c3000-7f33759c4000 rw-p 00003000 07:00 4723720                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f33759c4000-7f337727a000 r-xp 00000000 07:00 8141510                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f337727a000-7f3377479000 ---p 018b6000 07:00 8141510                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f3377479000-7f337747a000 r--p 018b5000 07:00 8141510                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f337747a000-7f337747b000 rw-p 018b6000 07:00 8141510                    /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f337747b000-7f337776d000 r-xp 00000000 07:00 8141845                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f337776d000-7f337796d000 ---p 002f2000 07:00 8141845                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f337796d000-7f337796f000 r--p 002f2000 07:00 8141845                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f337796f000-7f33779e6000 rw-p 002f4000 07:00 8141845                    /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
7f33779e6000-7f3377a09000 rw-p 00000000 00:00 0 
7f3377a09000-7f3377a83000 r-xp 00000000 07:00 8141035                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f3377a83000-7f3377c83000 ---p 0007a000 07:00 8141035                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f3377c83000-7f3377c86000 r--p 0007a000 07:00 8141035                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f3377c86000-7f3377c87000 rw-p 0007d000 07:00 8141035                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.58.0
7f3377c87000-7f3377cad000 r-xp 00000000 07:00 8140937                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f3377cad000-7f3377eac000 ---p 00026000 07:00 8140937                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f3377eac000-7f3377ead000 r--p 00025000 07:00 8140937                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f3377ead000-7f3377eae000 rw-p 00026000 07:00 8140937                    /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7f3377eae000-7f3377edf000 r-xp 00000000 07:00 8140934                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f3377edf000-7f33780de000 ---p 00031000 07:00 8140934                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f33780de000-7f33780df000 r--p 00030000 07:00 8140934                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f33780df000-7f33780e0000 rw-p 00031000 07:00 8140934                    /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7f33780e0000-7f337814b000 r-xp 00000000 07:00 8141150                    /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f337814b000-7f337834b000 ---p 0006b000 07:00 8141150                    /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f337834b000-7f337834e000 r--p 0006b000 07:00 8141150                    /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f337834e000-7f337834f000 rw-p 0006e000 07:00 8141150                    /usr/lib/x86_64-linux-gnu/libcurl.so.4.4.0
7f337834f000-7f3378359000 r-xp 00000000 07:00 8141625                    /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7f3378359000-7f3378558000 ---p 0000a000 07:00 8141625                    /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7f3378558000-7f3378559000 r--p 00009000 07:00 8141625                    /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7f3378559000-7f337855a000 rw-p 0000a000 07:00 8141625                    /usr/lib/x86_64-linux-gnu/libminizip.so.1.0.0
7f337855a000-7f3378573000 r-xp 00000000 07:00 4719882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3378573000-7f3378772000 ---p 00019000 07:00 4719882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3378772000-7f3378773000 r--p 00018000 07:00 4719882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3378773000-7f3378774000 rw-p 00019000 07:00 4719882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f3378774000-7f337877b000 r-xp 00000000 07:00 4723786                    /lib/x86_64-linux-gnu/librt-2.23.so
7f337877b000-7f337897a000 ---p 00007000 07:00 4723786                    /lib/x86_64-linux-gnu/librt-2.23.so
7f337897a000-7f337897b000 r--p 00006000 07:00 4723786                    /lib/x86_64-linux-gnu/librt-2.23.so
7f337897b000-7f337897c000 rw-p 00007000 07:00 4723786                    /lib/x86_64-linux-gnu/librt-2.23.so
7f337897c000-7f3378afb000 r-xp 00000000 07:00 8141524                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f3378afb000-7f3378cfb000 ---p 0017f000 07:00 8141524                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f3378cfb000-7f3378d0b000 r--p 0017f000 07:00 8141524                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f3378d0b000-7f3378d0c000 rw-p 0018f000 07:00 8141524                    /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f3378d0c000-7f3378d10000 rw-p 00000000 00:00 0 
7f3378d10000-7f3378f62000 r-xp 00000000 07:00 8141512                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f3378f62000-7f3379162000 ---p 00252000 07:00 8141512                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f3379162000-7f3379171000 r--p 00252000 07:00 8141512                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f3379171000-7f3379172000 rw-p 00261000 07:00 8141512                    /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7f3379172000-7f33791b3000 r-xp 00000000 07:00 1313582                    /opt/ros/kinetic/lib/librospack.so
7f33791b3000-7f33793b2000 ---p 00041000 07:00 1313582                    /opt/ros/kinetic/lib/librospack.so
7f33793b2000-7f33793b3000 r--p 00040000 07:00 1313582                    /opt/ros/kinetic/lib/librospack.so
7f33793b3000-7f33793b4000 rw-p 00041000 07:00 1313582                    /opt/ros/kinetic/lib/librospack.so
7f33793b4000-7f3379563000 r-xp 00000000 07:00 8141594                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f3379563000-7f3379762000 ---p 001af000 07:00 8141594                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f3379762000-7f3379788000 r--p 001ae000 07:00 8141594                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f3379788000-7f3379789000 rw-p 001d4000 07:00 8141594                    /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7f3379789000-7f337978b000 rw-p 00000000 00:00 0 
7f337978b000-7f337978c000 r-xp 00000000 07:00 1310837                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f337978c000-7f337998b000 ---p 00001000 07:00 1310837                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f337998b000-7f337998c000 r--p 00000000 07:00 1310837                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f337998c000-7f337998d000 rw-p 00001000 07:00 1310837                    /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7f337998d000-7f33799a3000 r-xp 00000000 07:00 1310838                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f33799a3000-7f3379ba3000 ---p 00016000 07:00 1310838                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f3379ba3000-7f3379ba5000 r--p 00016000 07:00 1310838                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f3379ba5000-7f3379ba6000 rw-p 00018000 07:00 1310838                    /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7f3379ba6000-7f3379bba000 r-xp 00000000 07:00 8142026                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f3379bba000-7f3379dba000 ---p 00014000 07:00 8142026                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f3379dba000-7f3379dbb000 r--p 00014000 07:00 8142026                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f3379dbb000-7f3379dbc000 rw-p 00015000 07:00 8142026                    /usr/lib/x86_64-linux-gnu/libtinyxml.so.2.6.2
7f3379dbc000-7f3379dc0000 r-xp 00000000 07:00 8141129                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f3379dc0000-7f3379fbf000 ---p 00004000 07:00 8141129                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f3379fbf000-7f3379fc0000 r--p 00003000 07:00 8141129                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f3379fc0000-7f3379fc1000 rw-p 00004000 07:00 8141129                    /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7f3379fc1000-7f3379fc5000 r-xp 00000000 07:00 1314121                    /opt/ros/kinetic/lib/libresource_retriever.so
7f3379fc5000-7f337a1c5000 ---p 00004000 07:00 1314121                    /opt/ros/kinetic/lib/libresource_retriever.so
7f337a1c5000-7f337a1c6000 r--p 00004000 07:00 1314121                    /opt/ros/kinetic/lib/libresource_retriever.so
7f337a1c6000-7f337a1c7000 rw-p 00005000 07:00 1314121                    /opt/ros/kinetic/lib/libresource_retriever.so
7f337a1c7000-7f337a220000 r-xp 00000000 07:00 8141851                    /usr/lib/x86_64-linux-gnu/libqhull.so.7.2.0
7f337a220000-7f337a41f000 ---p 00059000 07:00 8141851                    /usr/lib/x86_64-linux-gnu/libqhull.so.7.2.0
7f337a41f000-7f337a420000 r--p 00058000 07:00 8141851                    /usr/lib/x86_64-linux-gnu/libqhull.so.7.2.0
7f337a420000-7f337a421000 rw-p 00059000 07:00 8141851                    /usr/lib/x86_64-linux-gnu/libqhull.so.7.2.0
7f337a421000-7f337a9e3000 r-xp 00000000 07:00 8140950                    /usr/lib/x86_64-linux-gnu/libassimp.so.3.2.0
7f337a9e3000-7f337abe3000 ---p 005c2000 07:00 8140950                    /usr/lib/x86_64-linux-gnu/libassimp.so.3.2.0
7f337abe3000-7f337aca9000 r--p 005c2000 07:00 8140950                    /usr/lib/x86_64-linux-gnu/libassimp.so.3.2.0
7f337aca9000-7f337acab000 rw-p 00688000 07:00 8140950                    /usr/lib/x86_64-linux-gnu/libassimp.so.3.2.0Aborted (core dumped)

```

**Comment by j-petit** [comment]
Which version of Ubuntu are you using?

**Comment by rhaschke** [comment]
You should not have deleted selected MoveIt folders. This essentially mixes up some new files from master branch with some old files from binary packages.
Please just follow the instructions from the [tutorials](https://ros-planning.github.io/moveit_tutorials/doc/getting_started/getting_started.html#create-a-catkin-workspace-and-download-moveit-source). This states to fetch several source packages via `wstool`.

**Comment by Hubert51** [comment]
Thanks! I will try again from the starting point. Currently I am using ubuntu 16.04 and master branch of the moveit
