### ISSUE TITLE
Adding Path Constraints to a MotionPlanRequest in an Action Server causes: [ERROR] mutex lock failed in pthread_mutex_lock: Invalid argument Aborted (core dumped)

### ISSUE THREAD

**Issue by DHeroPlasma** [ros-planning/moveit#2017]
### Description

Code is very similar to the MotionPlanningAPI-tutorial [see: https://ros-planning.github.io/moveit_tutorials/doc/motion_planning_api/motion_planning_api_tutorial.html]
Everything works perfectly fine until adding path constraints, which casues a core dump in multiple applications on my machine:

### Your environment
* ROS Distro: Melodic 1.14.3
* OS Version: Linux Mint Cinnamon 19.03 (based on Ubuntu 18.04 Xenial)
* Binary install, version: 1.0.2

### Steps to reproduce
Add a geometry_msgs::QuaternionStamped just as described in the tutorial (link in the description) to your application case to your MotionPlanRequest object as a path-constraint attribute. Further details regarding mine will be provided below. I embedded the code in the callback function of an action server and built an object-oriented environment which performs some initialization routines for my Bin-Picking robot, but the issue also appears when I'm running similar code in a simple ROS-node without my robot-specific class.

### Expected behaviour
A valid path should be calculated after adding several such kinematic contraints (regarding the goal, the trajectory, the path ...) to my MotionPlanRequest which is then being executed by the move_group object. By adding a path constraint, I am asking my endeffector to stay level because I am grabbing boxes from a rack.

### Actual behaviour
Everything works fine until adding path constraints. I encountered this issue in different applications (action for ptp-movement of the endeffector, action for cp-movement of the endeffector, ...)

### My Code (executeCB of the action sever):
```
// Initializing variables and objects:
std::string group_name = "gripper";
Strategic_Base strategy(group_name);
planning_interface::MotionPlanRequest req;
planning_interface::MotionPlanResponse res;
moveit_msgs::MotionPlanResponse response;
req.group_name = group_name;

// This is where I am loading specific robot info throug a usecase-specific class (initializing everything locally doesn't change the output)
moveit::planning_interface::MoveGroupInterface* move_group = strategy.getMoveGroup();
robot_model::RobotModelPtr robot_model = strategy.getRobotModel();

// Setting and checking parameters:
move_group->setMaxVelocityScalingFactor(0.05);
feedback_.isProcessing = true;
as_.publishFeedback(feedback_);

// Refering the robot's environment from different topics through Moveit! messages:
planning_scene::PlanningScenePtr planning_scene(new planning_scene::PlanningScene(robot_model));

// Loading a valid planner from the parameter sever:
boost::scoped_ptr<pluginlib::ClassLoader<planning_interface::PlannerManager>> planner_plugin_loader;
planning_interface::PlannerManagerPtr planner_instance = strategy.loadPlanner("ompl_interface/OMPLPlanner", nh_);

// Mapping:
double goal_coordinates[7] = {goal->initialX, goal->initialY, goal->initialZ, goal->initOrientX, goal->initOrientY, goal->initOrientZ, goal->initOrientW};
geometry_msgs::PoseStamped target_pose = strategy.movePTP(goal_coordinates, "base_link");
std::vector<double> tolerance_pose(3, 0.01);
std::vector<double> tolerance_angle(3, 0.01);
moveit_msgs::Constraints pose_goal = kinematic_constraints::constructGoalConstraints("link_grip", target_pose, tolerance_pose, tolerance_angle);
req.goal_constraints.push_back(pose_goal);

// Asking the endeffector to stay level and specifying the planning volume - Everything is working fine when I'm leaving this section out:
geometry_msgs::QuaternionStamped quaternion;
quaternion.header.frame_id = "base_link";
quaternion.quaternion.w = 1.0;
req.path_constraints = kinematic_constraints::constructGoalConstraints("link_grip", quaternion);
req.workspace_parameters.min_corner.x = req.workspace_parameters.min_corner.y = req.workspace_parameters.min_corner.z = -2.0;
req.workspace_parameters.max_corner.x = req.workspace_parameters.max_corner.y = req.workspace_parameters.max_corner.z = 2.0;
```
Calculating a valid path: This is where my program crashes
```
planning_interface::PlanningContextPtr context = planner_instance->getPlanningContext(planning_scene, req, res.error_code_);
```
Further code is not being executed and can therefore be ignored. All I am doing afterwards is checking whether a valid path has been found and passing it's trajectory to a Motion Plan for my move_group.

### ERROR message as it is output by the console without using a debugger:
```
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
Aborted (core dumped)
```

### Backtrace or Console output
Gdb (sorry for not providing stackinfo etc., this is a known issue in ROS when debugging with gdb I guess)
```
Thread 6 "cp_server" hit Breakpoint 1, cpAction::executeCB (this=0x7fffffffd4a0, goal=...)
    at /home/faluzike/catkin_ws/src/manipulator/src/cp_server.cpp:76
76	                    planning_interface::PlanningContextPtr context = planner_instance->getPlanningContext(planning_scene, req, res.error_code_);
(gdb) s
[ERROR] [1586344304.127185722]: poll failed with error Interrupted system call
std::__shared_ptr_access<planning_interface::PlannerManager, (__gnu_cxx::_Lock_policy)2, false, false>::operator-> (
    this=0x7fffdbffd780) at /usr/include/c++/7/bits/shared_ptr_base.h:969
969		return _M_get();
(gdb) s
[ERROR] [1586344304.734810995]: poll failed with error Interrupted system call
std::__shared_ptr_access<planning_interface::PlannerManager, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get (
    this=0x7fffdbffd780) at /usr/include/c++/7/bits/shared_ptr_base.h:975
975	      { return static_cast<const __shared_ptr<_Tp, _Lp>*>(this)->get(); }
(gdb) s
[ERROR] [1586344305.183363077]: poll failed with error Interrupted system call
std::__shared_ptr<planning_interface::PlannerManager, (__gnu_cxx::_Lock_policy)2>::get (this=0x7fffdbffd780)
    at /usr/include/c++/7/bits/shared_ptr_base.h:1258
1258	      { return _M_ptr; }
(gdb) s
[ERROR] [1586344305.535230740]: poll failed with error Interrupted system call
std::__shared_ptr_access<planning_interface::PlannerManager, (__gnu_cxx::_Lock_policy)2, false, false>::operator-> (
    this=0x7fffdbffd780) at /usr/include/c++/7/bits/shared_ptr_base.h:970
970	      }
(gdb) s
[ERROR] [1586344305.886825348]: poll failed with error Interrupted system call
std::shared_ptr<planning_scene::PlanningScene const>::shared_ptr<planning_scene::PlanningScene, void> (
    this=0x7fffdbffd7a0, __r=std::shared_ptr<planning_scene::PlanningScene> (use count 1, weak count 1) = {...})
    at /usr/include/c++/7/bits/shared_ptr.h:237
237	        : __shared_ptr<_Tp>(__r) { }
(gdb) s
[ERROR] [1586344306.270913806]: poll failed with error Interrupted system call
std::__shared_ptr<planning_scene::PlanningScene const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<planning_scene::PlanningScene, void> (this=0x7fffdbffd7a0, __r=...) at /usr/include/c++/7/bits/shared_ptr_base.h:1127
1127		: _M_ptr(__r._M_ptr), _M_refcount(__r._M_refcount)
(gdb) s
[ERROR] [1586344306.942685959]: poll failed with error Interrupted system call
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (this=0x7fffdbffd7a8, __r=...)
    at /usr/include/c++/7/bits/shared_ptr_base.h:688
688	      : _M_pi(__r._M_pi)
(gdb) s
[ERROR] [1586344307.454769306]: poll failed with error Interrupted system call
690		if (_M_pi != 0)
(gdb) s
[ERROR] [1586344307.939223474]: poll failed with error Interrupted system call
691		  _M_pi->_M_add_ref_copy();
(gdb) s
[ERROR] [1586344308.478795662]: poll failed with error Interrupted system call
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy (this=0x7fffcd6158d0)
    at /usr/include/c++/7/bits/shared_ptr_base.h:138
138	      { __gnu_cxx::__atomic_add_dispatch(&_M_use_count, 1); }
(gdb) s
[ERROR] [1586344308.991171621]: poll failed with error Interrupted system call
__gnu_cxx::__atomic_add_dispatch (__mem=0x7fffcd6158d8, __val=1) at /usr/include/c++/7/ext/atomicity.h:95
95	    if (__gthread_active_p())
(gdb) s
[ERROR] [1586344309.411179779]: poll failed with error Interrupted system call
__gthread_active_p () at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:251
251	  return __gthread_active_ptr != 0;
(gdb) s
[ERROR] [1586344309.823457573]: poll failed with error Interrupted system call
252	}
(gdb) s
[ERROR] [1586344310.211200378]: poll failed with error Interrupted system call
__gnu_cxx::__atomic_add_dispatch (__mem=0x7fffcd6158d8, __val=1) at /usr/include/c++/7/ext/atomicity.h:96
96	      __atomic_add(__mem, __val);
(gdb) s
[ERROR] [1586344310.659286403]: poll failed with error Interrupted system call
__gnu_cxx::__atomic_add (__mem=0x7fffcd6158d8, __val=1) at /usr/include/c++/7/ext/atomicity.h:53
53	  { __atomic_fetch_add(__mem, __val, __ATOMIC_ACQ_REL); }
(gdb) s
[ERROR] [1586344311.327203012]: poll failed with error Interrupted system call
__gnu_cxx::__atomic_add_dispatch (__mem=0x7fffcd6158d8, __val=1) at /usr/include/c++/7/ext/atomicity.h:102
102	  }
(gdb) s
[ERROR] [1586344311.875179104]: poll failed with error Interrupted system call
std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count (this=0x7fffdbffd7a8, __r=...)
    at /usr/include/c++/7/bits/shared_ptr_base.h:692
692	      }
(gdb) s
[ERROR] [1586344312.382545532]: poll failed with error Interrupted system call
std::__shared_ptr<planning_scene::PlanningScene const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<planning_scene::PlanningScene, void> (this=0x7fffdbffd7a0, __r=...) at /usr/include/c++/7/bits/shared_ptr_base.h:1128
1128		{ }
(gdb) s
[ERROR] [1586344312.867287412]: poll failed with error Interrupted system call
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument

Thread 6 "cp_server" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

Valgrind:
```
==9962== Memcheck, a memory error detector
==9962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9962== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==9962== Command: catkin_ws/devel/lib/manipulator/cp_server
==9962== 
[ INFO] [1586351960.425466345]: Loading robot model 'forobotics_mobile_robot'...
==9962== Thread 6:
==9962== Conditional jump or move depends on uninitialised value(s)
==9962==    at 0x659BD90: ros::ROSOutAppender::log(ros::console::levels::Level, char const*, char const*, char const*, int) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0xB7EB4A9: ros::console::impl::Log4cxxAppender::append(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) (in /opt/ros/melodic/lib/librosconsole_log4cxx.so)
==9962==    by 0xBCC2664: log4cxx::AppenderSkeleton::doAppend(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) (in /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0)
==9962==    by 0xBCC060E: log4cxx::helpers::AppenderAttachableImpl::appendLoopOnAppenders(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) (in /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0)
==9962==    by 0xBD05ADC: log4cxx::Logger::callAppenders(log4cxx::helpers::ObjectPtrT<log4cxx::spi::LoggingEvent> const&, log4cxx::helpers::Pool&) const (in /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0)
==9962==    by 0xBD05D0D: log4cxx::Logger::forcedLog(log4cxx::helpers::ObjectPtrT<log4cxx::Level> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, log4cxx::spi::LocationInfo const&) const (in /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0)
==9962==    by 0xB7E7EAA: ros::console::impl::print(void*, ros::console::levels::Level, char const*, char const*, char const*, int) (in /opt/ros/melodic/lib/librosconsole_log4cxx.so)
==9962==    by 0x6A2954F: ros::console::print(ros::console::FilterBase*, void*, ros::console::levels::Level, char const*, int, char const*, char const*, ...) (in /opt/ros/melodic/lib/librosconsole.so)
==9962==    by 0x54DCB1B: moveit::core::RobotModel::buildModel(urdf::ModelInterface const&, srdf::Model const&) (in /opt/ros/melodic/lib/libmoveit_robot_model.so.1.0.2)
==9962==    by 0x54DD354: moveit::core::RobotModel::RobotModel(std::shared_ptr<urdf::ModelInterface> const&, std::shared_ptr<srdf::Model const> const&) (in /opt/ros/melodic/lib/libmoveit_robot_model.so.1.0.2)
==9962==    by 0x807213E: robot_model_loader::RobotModelLoader::configure(robot_model_loader::RobotModelLoader::Options const&) (in /opt/ros/melodic/lib/libmoveit_robot_model_loader.so.1.0.2)
==9962==    by 0x80737FC: robot_model_loader::RobotModelLoader::RobotModelLoader(robot_model_loader::RobotModelLoader::Options const&) (in /opt/ros/melodic/lib/libmoveit_robot_model_loader.so.1.0.2)
==9962== 
[ WARN] [1586351963.315135788]: Kinematics solver doesn't support #attempts anymore, but only a timeout.
Please remove the parameter '/robot_description_kinematics/hc10_arm/kinematics_solver_attempts' from your configuration.
[ WARN] [1586351963.674669295]: IK plugin for group 'gripper' relies on deprecated API. Please implement initialize(RobotModel, ...).
[ INFO] [1586351963.743105905]: IK Using joint hc10_link_1 -3.14159 3.14159
[ INFO] [1586351963.745247881]: IK Using joint hc10_link_2 -1.5708 1.5708
[ INFO] [1586351963.748754246]: IK Using joint hc10_link_3 -0.0873 6.1959
[ INFO] [1586351963.750058965]: IK Using joint hc10_link_4 -3.14159 3.14159
[ INFO] [1586351963.750849053]: IK Using joint hc10_link_5 -3.14159 3.14159
[ INFO] [1586351963.751526028]: IK Using joint hc10_link_6 -3.14159 3.14159
[ INFO] [1586351963.753079746]: Looking in common namespaces for param name: gripper/position_only_ik
[ INFO] [1586351963.758392482]: Looking in common namespaces for param name: gripper/solve_type
[ INFO] [1586351963.766352006]: Using solve type Speed
[ INFO] [1586351965.018427964]: Ready to take commands for planning group gripper.
[ INFO] [1586351965.341463698]: Loading robot model 'forobotics_mobile_robot'...
[ WARN] [1586351967.404586857]: IK plugin for group 'gripper' relies on deprecated API. Please implement initialize(RobotModel, ...).
[ INFO] [1586351967.452983219]: IK Using joint hc10_link_1 -3.14159 3.14159
[ INFO] [1586351967.453583171]: IK Using joint hc10_link_2 -1.5708 1.5708
[ INFO] [1586351967.454301228]: IK Using joint hc10_link_3 -0.0873 6.1959
[ INFO] [1586351967.454962719]: IK Using joint hc10_link_4 -3.14159 3.14159
[ INFO] [1586351967.455488362]: IK Using joint hc10_link_5 -3.14159 3.14159
[ INFO] [1586351967.456549967]: IK Using joint hc10_link_6 -3.14159 3.14159
[ INFO] [1586351967.456991173]: Looking in common namespaces for param name: gripper/position_only_ik
[ INFO] [1586351967.461850254]: Looking in common namespaces for param name: gripper/solve_type
[ INFO] [1586351967.465582322]: Using solve type Speed
[ WARN] [1586351967.473519843]: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[ WARN] [1586351967.474528540]: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<long double>(long double, long double): Overflow Error
==9962== 
==9962== Process terminating with default action of signal 6 (SIGABRT)
==9962==    at 0x7A8AE97: raise (raise.c:51)
==9962==    by 0x7A8C800: abort (abort.c:79)
==9962==    by 0x7537956: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9962==    by 0x753DAB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9962==    by 0x753CB18: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9962==    by 0x753D487: __gxx_personality_v0 (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9962==    by 0x7844612: ??? (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==9962==    by 0x7844E94: _Unwind_Resume (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==9962==    by 0x279F2390: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x279F6908: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x279F825D: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x278CF319: ??? (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962== 
==9962== HEAP SUMMARY:
==9962==     in use at exit: 105,334,804 bytes in 15,569 blocks
==9962==   total heap usage: 690,963 allocs, 675,394 frees, 708,556,227 bytes allocated
==9962== 
==9962== Thread 1:
==9962== 114 bytes in 1 blocks are definitely lost in loss record 1,509 of 2,594
==9962==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x7AE9640: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==9962==    by 0x7B93097: alloc_buffer_allocate (alloc_buffer.h:143)
==9962==    by 0x7B93097: __resolv_conf_allocate (resolv_conf.c:410)
==9962==    by 0x7B90093: __resolv_conf_load (res_init.c:587)
==9962==    by 0x7B925A8: __resolv_conf_get_current (resolv_conf.c:162)
==9962==    by 0x7B90DFC: __res_vinit (res_init.c:609)
==9962==    by 0x7B91F9F: maybe_init (resolv_context.c:122)
==9962==    by 0x7B91F9F: context_get (resolv_context.c:184)
==9962==    by 0x7B91F9F: __resolv_context_get (resolv_context.c:195)
==9962==    by 0x7B5197D: gaih_inet.constprop.7 (getaddrinfo.c:767)
==9962==    by 0x7B53CE3: getaddrinfo (getaddrinfo.c:2300)
==9962==    by 0xAD71912: XmlRpc::XmlRpcSocket::connect(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (in /opt/ros/melodic/lib/libxmlrpcpp.so)
==9962==    by 0xAD69F5D: XmlRpc::XmlRpcClient::doConnect() (in /opt/ros/melodic/lib/libxmlrpcpp.so)
==9962==    by 0xAD69E44: XmlRpc::XmlRpcClient::setupConnection() (in /opt/ros/melodic/lib/libxmlrpcpp.so)
==9962== 
==9962== 192 bytes in 1 blocks are possibly lost in loss record 1,780 of 2,594
==9962==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x753C8EF: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9962==    by 0xC017DB7: void boost::throw_exception<std::overflow_error>(std::overflow_error const&) (in /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.65.1)
==9962==    by 0x279F2354: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x279F6908: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x279F825D: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x278CF319: ??? (in /opt/ros/melodic/lib/libompl.so.1.4.2)
==9962==    by 0x4010732: call_init (dl-init.c:72)
==9962==    by 0x4010732: _dl_init (dl-init.c:119)
==9962==    by 0x40151FE: dl_open_worker (dl-open.c:522)
==9962==    by 0x7BB32DE: _dl_catch_exception (dl-error-skeleton.c:196)
==9962==    by 0x40147C9: _dl_open (dl-open.c:605)
==9962==    by 0x111CBF95: dlopen_doit (dlopen.c:66)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,990 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x6544E42: ros::PollManager::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x659EA70: ros::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D5CE: ros::NodeHandle::construct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D916: ros::NodeHandle::NodeHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x19D8BE: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:15)
==9962==    by 0x1991B3: main (cp_server.cpp:103)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,991 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x652CF6F: ros::XMLRPCManager::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x659EA7D: ros::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D5CE: ros::NodeHandle::construct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D916: ros::NodeHandle::NodeHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x19D8BE: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:15)
==9962==    by 0x1991B3: main (cp_server.cpp:103)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,992 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x6599872: ros::ROSOutAppender::ROSOutAppender() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x659F19C: ros::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D5CE: ros::NodeHandle::construct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D916: ros::NodeHandle::NodeHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x19D8BE: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:15)
==9962==    by 0x1991B3: main (cp_server.cpp:103)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,993 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x65A2791: boost::thread::thread<void (&)()>(void (&)()) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x659F030: ros::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D5CE: ros::NodeHandle::construct(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x656D916: ros::NodeHandle::NodeHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x19D8BE: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:15)
==9962==    by 0x1991B3: main (cp_server.cpp:103)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,994 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x19C961: boost::thread::start_thread() (thread.hpp:186)
==9962==    by 0x1A8715: boost::thread::thread<boost::_bi::bind_t<void, boost::_mfi::mf0<void, actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > > >, boost::_bi::list1<boost::_bi::value<actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > >*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf0<void, actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > > >, boost::_bi::list1<boost::_bi::value<actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > >*> > >&&) (thread.hpp:273)
==9962==    by 0x1A21CA: actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > >::SimpleActionServer(ros::NodeHandle, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, boost::function<void (boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&)>, bool) (simple_action_server_imp.h:112)
==9962==    by 0x19D9B2: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:15)
==9962==    by 0x1991B3: main (cp_server.cpp:103)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,995 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0x6534001: ros::TimerManager<ros::Time, ros::Duration, ros::TimerEvent>::add(ros::Duration const&, boost::function<void (ros::TimerEvent const&)> const&, ros::CallbackQueueInterface*, boost::shared_ptr<void const> const&, bool) (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x653146C: ros::Timer::Impl::start() (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x6569517: ros::NodeHandle::createTimer(ros::TimerOptions&) const (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x6569712: ros::NodeHandle::createTimer(ros::Duration, boost::function<void (ros::TimerEvent const&)> const&, bool, bool) const (in /opt/ros/melodic/lib/libroscpp.so)
==9962==    by 0x1B0606: actionlib::ActionServer<manipulator::CPAction_<std::allocator<void> > >::initialize() (action_server_imp.h:174)
==9962==    by 0x1A88BA: actionlib::ActionServerBase<manipulator::CPAction_<std::allocator<void> > >::start() (action_server_base.h:197)
==9962==    by 0x1A24A3: actionlib::SimpleActionServer<manipulator::CPAction_<std::allocator<void> > >::start() (simple_action_server_imp.h:406)
==9962==    by 0x19DA3E: cpAction::cpAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (cp_server.cpp:17)
==9962== 
==9962== 336 bytes in 1 blocks are possibly lost in loss record 1,996 of 2,594
==9962==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9962==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==9962==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==9962==    by 0x7294227: allocate_stack (allocatestack.c:627)
==9962==    by 0x7294227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==9962==    by 0x7077B09: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1)
==9962==    by 0xDD91454: tf2_ros::TransformListener::initWithThread() (in /opt/ros/melodic/lib/libtf2_ros.so)
==9962==    by 0xDD93B7A: tf2_ros::TransformListener::TransformListener(tf2::BufferCore&, bool) (in /opt/ros/melodic/lib/libtf2_ros.so)
==9962==    by 0xA0D6857: moveit::planning_interface::getSharedTF() (in /opt/ros/melodic/lib/libmoveit_common_planning_interface_objects.so.1.0.2)
==9962==    by 0x51B5579: moveit::planning_interface::MoveGroupInterface::MoveGroupInterface(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<tf2_ros::Buffer> const&, ros::WallDuration const&) (in /opt/ros/melodic/lib/libmoveit_move_group_interface.so.1.0.2)
==9962==    by 0x4EC45EC: Strategic_Base::Strategic_Base(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Strategic_Base.cpp:16)
==9962==    by 0x19E2CD: cpAction::executeCB(boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&) (cp_server.cpp:28)
==9962==    by 0x1C2DF8: boost::_mfi::mf1<void, cpAction, boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&>::operator()(cpAction*, boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&) const (mem_fn_template.hpp:165)
==9962==    by 0x1BF931: void boost::_bi::list2<boost::_bi::value<cpAction*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, cpAction, boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&>, boost::_bi::rrlist1<boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&> >(boost::_bi::type<void>, boost::_mfi::mf1<void, cpAction, boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&>&, boost::_bi::rrlist1<boost::shared_ptr<manipulator::CPGoal_<std::allocator<void> > const> const&>&, int) (bind.hpp:319)
==9962== 
==9962== LEAK SUMMARY:
==9962==    definitely lost: 114 bytes in 1 blocks
==9962==    indirectly lost: 0 bytes in 0 blocks
==9962==      possibly lost: 2,544 bytes in 8 blocks
==9962==    still reachable: 105,332,146 bytes in 15,560 blocks
==9962==                       of which reachable via heuristic:
==9962==                         stdstring          : 119 bytes in 1 blocks
==9962==         suppressed: 0 bytes in 0 blocks
==9962== Reachable blocks (those to which a pointer was found) are not shown.
==9962== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9962== 
==9962== For counts of detected and suppressed errors, rerun with: -v
==9962== Use --track-origins=yes to see where uninitialised values come from
==9962== ERROR SUMMARY: 35 errors from 10 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

Any help is greatly appreciated as I have been unable to solve this issue for days. If further information is required, I will gladly work for and provide additional output or information. I am not excluding the possibility that this issue is specific for my machine or codebase, in which case I would be terribly sorry for posting this here with a wrong label.

**Comment by v4hn** [comment]
There have been issues with this in the past too. It's important to point out that adding the orientation path constraint ends up using a totally different planning model environment which is not used very often.

Could you compile OMPL & MoveIt (preferably the `master` branch, but you could try `melodic-devel` as well) on your machine and see whether you can reproduce the problem there?
Consider a (very slowly running) debug build for more information in gdb.

**Comment by DHeroPlasma** [comment]
Thanks for your hints and help so far. I will do as suggested and provide the results asap

**Comment by DHeroPlasma** [comment]
So, I have built Moveit! from Source (latest stable version, Melodic), as well as OMPL, following the instructions from:
https://moveit.ros.org/install/source/dependencies/

Furthermore, I've built the trac_ik solver from source, changing the kinematics-solver back to kdl does not change the outcome though:
https://bitbucket.org/traclabs/trac_ik/src/master/

Here's what I noticed when running the exact same code:

- Sometimes, for example when I am adding an orientation-constraint, the program hangs itself up right before executing the "getPlanningScene" command (that's where it used to crash before). I can't even Ctrl+C the terminal it's running in. This happens with and without the program running within a debug session

- Executing the program with gdb does not result in any usefull Error output therefore

**Comment by DHeroPlasma** [comment]
### SOLUTION

I finally managed to solve the problem. The bug-label is not proper for this issue as it was an implementation-issue, which I am going to share with people who may encounter the same issue (which is rather unlikely):

The problem lied in this specific section of my code:

`boost::scoped_ptr<pluginlib::ClassLoader<planning_interface::PlannerManager>> planner_plugin_loader;

planning_interface::PlannerManagerPtr planner_instance = strategy.loadPlanner("ompl_interface/OMPLPlanner", nh_);`

Up until now, I was loading the planner in one of my class methods. It seems like there have been some copying issues with the boost::scoped_ptr, and the solution was quite simple in the end:
Just initialize your plugin_loader locally in your class-method, should you ever plan to do something similar (building an object-oriented environment for Moveit!-Applications).

This is probably also related to what @v4hn hinted at, which is the fact that a new planning model environment is used when working with orientation constraints, even though I am not quite able to  understand why the code was working using only goal constraints.

**Comment by v4hn** [comment]
I'm not sure about what your fix actually was, but it sounds a bit like the typical issue of deleting a plugin loader while the plugin is still being used (a weird restriction of `pluginlib`).

Closing.
