### ISSUE TITLE
memory leak in libmoveit_move_group_default_capabilities

### ISSUE THREAD

**Issue by tylerjw** [ros-planning/moveit#2073]
Found using this PR: #2057

Debug output from travis run:

```C++
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb6d7b0 in void class_loader::class_loader_private::registerPlugin<move_group::ClearOctomapService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1c87b0)
    #2 0x7f511ba34fd7 in _GLOBAL__sub_I_clear_octomap_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8ffd7)
    #3 0x7f511bb877c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb74ad0 in void class_loader::class_loader_private::registerPlugin<move_group::TfPublisher, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1cfad0)
    #2 0x7f511ba35827 in _GLOBAL__sub_I_tf_publisher_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x90827)
    #3 0x7f511bb877c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f5119e04f12 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.419] (/root/ros_ws/install/lib/libmoveit_move_group_pick_place_capability.so+0x47f12)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511ba35d82 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.358] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x90d82)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bac00f2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.160] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x11b0f2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bad40c2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.181] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x12f0c2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb02f72 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.171] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x15df72)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb16962 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.219] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x171962)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb2dec2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.208] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x188ec2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb42532 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.244] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x19d532)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb62f30 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupGetPlanningSceneService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1bdf30)
    #2 0x7f511ba34207 in _GLOBAL__sub_I_get_planning_scene_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8f207)
    #3 0x7f511bb877c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f513a949532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7f511bb63962 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.137] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1be962)

Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1379a5e in void class_loader::class_loader_private::registerPlugin<move_group::TfPublisher, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1cfa5e)
    #2 0x7fabc123a827 in _GLOBAL__sub_I_tf_publisher_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x90827)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1352780 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupCartesianPathService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1a8780)
    #2 0x7fabc12389b7 in _GLOBAL__sub_I_cartesian_path_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8e9b7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1265600 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupMoveAction, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0xbb600)
    #2 0x7fabc12368b7 in _GLOBAL__sub_I_move_action_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8c8b7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc13167b0 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupQueryPlannersService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x16c7b0)
    #2 0x7fabc1237937 in _GLOBAL__sub_I_query_planners_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8d937)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1367ebe in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupGetPlanningSceneService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1bdebe)
    #2 0x7fabc1239207 in _GLOBAL__sub_I_get_planning_scene_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8f207)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1326c50 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupKinematicsService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x17cc50)
    #2 0x7fabc1237eb7 in _GLOBAL__sub_I_kinematics_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8deb7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc12f209d in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupExecuteTrajectoryAction, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x14809d)
    #2 0x7fabc12373b7 in _GLOBAL__sub_I_execute_trajectory_action_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8d3b7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc137273e in void class_loader::class_loader_private::registerPlugin<move_group::ClearOctomapService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1c873e)
    #2 0x7fabc1239fd7 in _GLOBAL__sub_I_clear_octomap_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8ffd7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc136d37d in void class_loader::class_loader_private::registerPlugin<move_group::ApplyPlanningSceneService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1c337d)
    #2 0x7fabc1239787 in _GLOBAL__sub_I_apply_planning_scene_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8f787)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc133a560 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupStateValidationService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x190560)
    #2 0x7fabc1238437 in _GLOBAL__sub_I_state_validation_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8e437)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Direct leak of 160 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc12caa30 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupPlanService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x120a30)
    #2 0x7fabc1236e37 in _GLOBAL__sub_I_plan_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8ce37)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc13727b0 in void class_loader::class_loader_private::registerPlugin<move_group::ClearOctomapService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1c87b0)
    #2 0x7fabc1239fd7 in _GLOBAL__sub_I_clear_octomap_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8ffd7)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1379ad0 in void class_loader::class_loader_private::registerPlugin<move_group::TfPublisher, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1cfad0)
    #2 0x7fabc123a827 in _GLOBAL__sub_I_tf_publisher_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x90827)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabbf609f12 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.419] (/root/ros_ws/install/lib/libmoveit_move_group_pick_place_capability.so+0x47f12)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc123ad82 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.358] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x90d82)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc12c50f2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.160] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x11b0f2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc12d90c2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.181] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x12f0c2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1307f72 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.171] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x15df72)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc131b962 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.219] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x171962)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1332ec2 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.208] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x188ec2)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1347532 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .isra.244] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x19d532)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1367f30 in void class_loader::class_loader_private::registerPlugin<move_group::MoveGroupGetPlanningSceneService, move_group::MoveGroupCapability>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1bdf30)
    #2 0x7fabc1239207 in _GLOBAL__sub_I_get_planning_scene_service_capability.cpp (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x8f207)
    #3 0x7fabc138c7c7  (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1e27c7)
Indirect leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fabe014d532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
    #1 0x7fabc1368962 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) [clone .isra.137] (/root/ros_ws/install/lib/libmoveit_move_group_default_capabilities.so+0x1be962)
```

**Comment by rhaschke** [comment]
This is a bug in `class_loader`, not in MoveIt. Closing here.
