### ISSUE TITLE
Crash on RobotTrajectory::getWayPointCount

### ISSUE THREAD

**Issue by corot** [ros-planning/moveit#2381]
### Description

Trying to execute a place in an unreachable location, I get a crash on checking waypoints_.size():

```
(gdb) bt
#0  0x00007ffff50c9bfd in std::operator-<std::shared_ptr<moveit::core::RobotState>, std::shared_ptr<moveit::core::RobotState>&, std::shared_ptr<moveit::core::RobotState>*> (
    __x=<error reading variable: Cannot access memory at address 0xd8>, __y=<error reading variable: Cannot access memory at address 0xb8>) at /usr/include/c++/7/bits/stl_deque.h:356
#1  0x00007ffff50c0ead in std::deque<std::shared_ptr<moveit::core::RobotState>, std::allocator<std::shared_ptr<moveit::core::RobotState> > >::size (this=0xa8) at /usr/include/c++/7/bits/stl_deque.h:1272
#2  0x00007ffff50be479 in robot_trajectory::RobotTrajectory::getWayPointCount (this=0x90)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_core/robot_trajectory/include/moveit/robot_trajectory/robot_trajectory.h:76
#3  0x00007ffff48bdca8 in plan_execution::PlanExecution::isRemainingPathValid (this=0x55555798e280, plan=..., path_segment={...})
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:287
#4  0x00007ffff48bda18 in plan_execution::PlanExecution::isRemainingPathValid (this=0x55555798e280, plan=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:267
#5  0x00007ffff48befaf in plan_execution::PlanExecution::executeAndMonitor (this=0x55555798e280, plan=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:422
#6  0x00007ffff48bceda in plan_execution::PlanExecution::planAndExecuteHelper (this=0x55555798e280, plan=..., opt=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:223
#7  0x00007ffff48bc981 in plan_execution::PlanExecution::planAndExecute (this=0x55555798e280, plan=..., opt=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:138
#8  0x00007ffff48bc9d3 in plan_execution::PlanExecution::planAndExecute (this=0x55555798e280, plan=..., scene_diff=..., opt=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/planning/plan_execution/src/plan_execution.cpp:145
#9  0x00007fffb47facb3 in move_group::MoveGroupMoveAction::executeMoveCallbackPlanAndExecute (this=0x5555579ad980, goal=..., action_res=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/move_group/src/default_capabilities/move_action_capability.cpp:155
#10 0x00007fffb47f9f09 in move_group::MoveGroupMoveAction::executeMoveCallback (this=0x5555579ad980, goal=...)
    at /home/jorge/catkin_ws/moveit/src/moveit/moveit_ros/move_group/src/default_capabilities/move_action_capability.cpp:79
#11 0x00007fffb482fff7 in boost::_mfi::mf1<void, move_group::MoveGroupMoveAction, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>::operator() (this=0x5555561daf60, 
    p=0x5555579ad980, a1=...) at /usr/include/boost/bind/mem_fn_template.hpp:165
#12 0x00007fffb482c75d in boost::_bi::list2<boost::_bi::value<move_group::MoveGroupMoveAction*>, boost::arg<1> >::operator()<boost::_mfi::mf1<void, move_group::MoveGroupMoveAction, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>, boost::_bi::rrlist1<boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&> > (this=0x5555561daf70, f=..., a=...)
    at /usr/include/boost/bind/bind.hpp:319
#13 0x00007fffb4826603 in boost::_bi::bind_t<void, boost::_mfi::mf1<void, move_group::MoveGroupMoveAction, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<move_group::MoveGroupMoveAction*>, boost::arg<1> > >::operator()<boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&> (this=0x5555561daf60, a1=...)
    at /usr/include/boost/bind/bind.hpp:1306
#14 0x00007fffb481e68a in boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf1<void, move_group::MoveGroupMoveAction, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>, boost::_bi::list2<boost::_bi::value<move_group::MoveGroupMoveAction*>, boost::arg<1> > >, void, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>::invoke (function_obj_ptr=..., a0=...) at /usr/include/boost/function/function_template.hpp:159
#15 0x00007fffb4819bbc in boost::function1<void, boost::shared_ptr<moveit_msgs::MoveGroupGoal_<std::allocator<void> > const> const&>::operator() (this=0x5555561daf58, a0=...)
    at /usr/include/boost/function/function_template.hpp:759
#16 0x00007fffb480d899 in actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > >::executeLoop (this=0x5555561dada0)
    at /opt/ros/melodic/include/actionlib/server/simple_action_server_imp.h:385
#17 0x00007fffb4846dc9 in boost::_mfi::mf0<void, actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > > >::operator() (this=0x5555579ae328, p=0x5555561dada0)
    at /usr/include/boost/bind/mem_fn_template.hpp:49
#18 0x00007fffb4844b19 in boost::_bi::list1<boost::_bi::value<actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > >*> >::operator()<boost::_mfi::mf0<void, actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > > >, boost::_bi::list0> (this=0x5555579ae338, f=..., a=...) at /usr/include/boost/bind/bind.hpp:259
#19 0x00007fffb48401f0 in boost::_bi::bind_t<void, boost::_mfi::mf0<void, actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > > >, boost::_bi::list1<boost::_bi::value<actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > >*> > >::operator() (this=0x5555579ae328) at /usr/include/boost/bind/bind.hpp:1294
#20 0x00007fffb483de0c in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > > >, boost::_bi::list1<boost::_bi::value<actionlib::SimpleActionServer<moveit_msgs::MoveGroupAction_<std::allocator<void> > >*> > > >::run (this=0x5555579ae170) at /usr/include/boost/thread/detail/thread.hpp:116
#21 0x00007ffff143abcd in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.65.1
#22 0x00007ffff5edd6db in start_thread (arg=0x7fffa6ffd700) at pthread_create.c:463
#23 0x00007ffff5460a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

I suppose RobotTrajectory is accessed by all the planning threads (4 by default), but there's no mutual exclusion mechanism in place. In the crash above looks like one thread is changing the waypoints from 14 to 37, while another is reading the size.

Is that the case? it's actually accessed by several threads?  (sorry, I'm not familiar with the code, so cannot go much deeper by now).

**UPDATE** 
Actually, looks like it is plan.plan_components_ vector that gets corrupted, somehow. Sometimes I get ridiculous values when checking its size, and the pointer int value becomes also too low (e.g. 144). So [here](https://github.com/ros-planning/moveit/blob/master/moveit_ros/planning/plan_execution/src/plan_execution.cpp#L275) we get a reference to something invalid.

### Your environment
* ROS Distro: [Melodic]
* Ubuntu 18.04
* Source build
* Both master and melodic-devel

### Steps to reproduce
Place an object in an unreachable pose (I'm still investigating why is not reachable for place, because use move_to_pose to the place location works)

### Expected behaviour
Tell us what should happen

### Actual behaviour
Tell us what happens instead

### Backtrace or Console output

Use [gist.github.com](gist.github.com) to copy-paste the console output or segfault backtrace using gdb.

**Comment by corot** [comment]
I found the issue: I was calling move_group while a pick action was in course.
