### ISSUE TITLE
collision_detection causes crash at runtime

### ISSUE THREAD

**Issue by ToRaVe** [ros-planning/moveit#855]
### Description

I'd like to alter my robot's behaviour when it collides with itself. In order to do so I utilize the function "checkSelfCondition(colReq, colRes)" which tends to crash as soon as a there is a collision (I checked this via RViz).

### Your environment
* ROS Distro: Kinetic
* OS Version: Ubuntu 16.04
* Source build
* If source, which git commit or tag? Not sure. How can I look it up?

### Steps to reproduce
I use checkSelfCollision inside a node. My code there looks like this:
```
planning_scene::PlanningScene planning_scene(kinematic_model);
    collision_detection::CollisionRequest colReq;
    collision_detection::CollisionResult colRes;
    colReq.contacts = true;
    colReq.max_contacts = 1000;
    planning_scene.setCurrentState(rstate); // rstate being a robot_state::RobotState

    joint_state.header.stamp = ros::Time::now();
    jPub.publish(joint_state);

    planning_scene.checkSelfCollision(colReq, colRes);
```

### Expected behaviour
colRes.collision = false  if there is no collision
colRes.collision = true if there is a collision

### Actual behaviour
When there is no collision, everything works fine. But when the bot collides with itself, ros crashes.

### Backtrace or Console output
*** stack smashing detected ***: /home/ToRaVe/catkin_ws/devel/lib/anal/my_new terminated
[my-4] process has died [pid 10962, exit code -6, cmd /home/ToRaVe/catkin_ws/devel/lib/anal/my_new __name:=my __log:=/home/ToRaVe/.ros/log/a5158c2c-47ab-11e8-8c5f-080027f17e31/manipulability-4.log].
log file: /home/ToRaVe/.ros/log/a5158c2c-47ab-11e8-8c5f-080027f17e31/my-4*.log

The mentioned log-file does not exist.

Thank you for your help (:

**Comment by rhaschke** [comment]
Please provide more details:
* Your source version, run `git log` in your source folder and report the top-most commit ID.
* Your full source code of the node.
* A backtrace of your crashing node.

**Comment by ToRaVe** [comment]
### No source, I'm sorry
Comming to think of it, I must admit that my information concerning the source build was wrong. Moveit has in fact been installed via apt-get.

### Source Code

`#include "ros/ros.h"
#include <moveit/robot_state/robot_state.h>
#include <moveit/robot_model_loader/robot_model_loader.h>
#include <moveit/robot_model/robot_model.h>
#include <moveit/robot_state/conversions.h>
#include <moveit/kinematics_metrics/kinematics_metrics.h>
#include <moveit/collision_detection/collision_robot.h>

#include <math.h>

#include <fstream>
#include <iterator>
#include <string>

#include <chrono>
#include <ctime>


class Manipulat0r{
public:
  Manipulat0r(){
    initialize();  // Initialization of several variables and retrieving variables from the environment set by the launch-file
  }

  bool work(){
    count++;

    if(!generateNextJointState(joint_state.position)){  // If no new joint_state can be found, publish the results and finish the process
      outputmsg();                // Display the results
      maPub.publish(markerArray); // Publish the markers
      joint_state.header.stamp = ros::Time::now();
      jPub.publish(joint_state);  // Publish the joints
      return false;
    }


    robot_state::RobotState rstate(kinematic_model);
    moveit::core::jointStateToRobotState(joint_state, rstate);

    // TODO
    //robot_model_loader = robot_model_loader::RobotModelLoader("robot_description");
    //robot_model::RobotModelPtr kinematic_model = robot_model_loader.getModel();
    planning_scene::PlanningScene planning_scene(kinematic_model);
    collision_detection::CollisionRequest colReq;
    collision_detection::CollisionResult colRes;
    colReq.contacts = true;
    colReq.max_contacts = 1000;
    planning_scene.setCurrentState(rstate);
    robot_state::RobotState test_state = planning_scene.getCurrentState();
    test_state.printStatePositions();

    joint_state.header.stamp = ros::Time::now();
    jPub.publish(joint_state);

    planning_scene.checkSelfCollision(colReq, colRes); //!!! Here it crashes
    /*if(colRes.collision || planning_scene.isStateColliding()){
      std::cout << "Kollision detektiert" << std::endl;
      ros::Duration(60).sleep();
    }*/
    //std::cout << colRes.distance << std::endl;


    kinematics_metrics::KinematicsMetrics metrics(kinematic_model);
    metrics.getManipulabilityIndex(rstate, "arm", manipulIndex);

    cartesianPosition = getCartesianPosition(robotName, rstate);
    for(int ii=0; ii<3; ii++)
      tempPosition[ii] = cartesianPosition[ii];

    overlap = overlapping(tempPosition, positions);

    if(!overlap){
      createNewMarker(marker, manipulIndex);

      indices.push_back((float)manipulIndex);
      positions.push_back(tempPosition);
      markerArray.markers.push_back(marker);

      if((++countM)%100 == 0){
        std::time_t t = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());
        std::cout << countM << " Samples zum Zeitpunkt " << std::ctime(&t);
        std::cout << "   und " << count << " angefahrene Punkte." << std::endl;
        joint_state.header.stamp = ros::Time::now();
        jPub.publish(joint_state);
      }
    }

    /*if(false){//positions.size() > 100){

      for(int ii=0; ii<positions.size(); ii++)
        positions[ii].push_back(indices[ii]);

      output_file.open("test.csv", std::ios_base::app);
      std::ostringstream oss;
      for(int ii=0; ii<positions.size(); ii++){
        std::copy(positions[ii].begin(), positions[ii].end()-1, std::ostream_iterator<float>(oss,","));
        oss << positions[ii].back() << std::endl;
      }
      positions.clear();
      indices.clear();
      output_file << oss.str();
      output_file.close();
    }*/

    //ros::Duration(0.0001).sleep();

    return true;
  }

  bool overlapping(std::vector<float> tbTested, std::vector< std::vector<float> > availablePositions){
    for(int ii=0; ii<availablePositions.size(); ii++){
      dist = 0;
      for(int jj=0; jj<3; jj++)
        dist += (tbTested[jj]-positions[ii][jj])*(tbTested[jj]-positions[ii][jj]);
      dist = sqrt(dist);
      if(dist < 0.05)
        return true;
    }
    return false;
  }

  Eigen::Vector3d getCartesianPosition(std::string botName, robot_state::RobotState rstate){
    if(botName == "plwa")
      return rstate.getGlobalLinkTransform("lwa_tcp").translation();
    if(botName == "ur5")
      return rstate.getGlobalLinkTransform("ee_link").translation();
    return rstate.getGlobalLinkTransform("lwa_tcp").translation();;
  }

  void createNewMarker(visualization_msgs::Marker &marker, double manipulIndex){
    marker.header.stamp = ros::Time();
    marker.pose.position.x = tempPosition[0];
    marker.pose.position.y = tempPosition[1];
    marker.pose.position.z = tempPosition[2];
    if(manipulIndex != manipulIndex){
       marker.color.a = 8;
       marker.color.b = 1;
       marker.color.g = 0.2;
       marker.color.r = 0.2;
       marker.id++;
       marker.ns = "singularity";
    }
    else{
      marker.color.a = .3;
      marker.color.b = 5*manipulIndex;
      marker.color.g = 20*manipulIndex;
      marker.color.r = 1-20*manipulIndex;
      marker.id++;
      if(marker.color.g > 0.5)
        marker.ns = "high_manipulability";
      else
        marker.ns = "low_manipulability";
    }
  }

  bool getBoundaries(std::vector<std::string> &jointNames){

    switch(robotID){
      case 0: std::cout << "LWA erkannt" << std::endl;
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-2.531);
      upperBounds.push_back(2.531);
      lowerBounds.push_back(-2.356);
      upperBounds.push_back(2.356);
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-3.124);
      upperBounds.push_back(3.124);
      //std::cout << jointNames[0] << std::endl;
      jointNames = {"plwa_joint_1", "plwa_joint_2", "plwa_joint_3", "plwa_joint_4", "plwa_joint_5", "plwa_joint_6"};
      return true;

    case 1: std::cout << "UR5 erkannt" << std::endl;
      for(int ii = 0; ii < 6; ii++){
        lowerBounds.push_back(-3.1415);
        upperBounds.push_back(3.1415);
      }
      jointNames = {"shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"};
      return true;

    case 19: std::cout << "Generischer Testarm erkannt" << std::endl;
      for(int ii = 0; ii < 6; ii++){
        lowerBounds.push_back(-3.1415);
        upperBounds.push_back(3.1415);
      }
      return true;

    default : return false;
    }
  }

  bool generateNextJointState(std::vector<double> &position){

    position[1] = -2.967;
    position[2] = -2.531;
    position[3] = -2.356;
    position[4] = -2.6703;
    position[5] = -2.3736;
    position[6] = -3.124;
    return true;
    if((position[4]+(upperBounds[4]-lowerBounds[4])/discr) < upperBounds[4]){
      position[4] += (upperBounds[4]-lowerBounds[4])/discr;
      return true;
    }

    if((position[3]+(upperBounds[3]-lowerBounds[3])/discr) < upperBounds[3]){
      position[4] = lowerBounds[4];
      position[3] += (upperBounds[3]-lowerBounds[3])/discr;
      return true;
    }

    if((position[2]+(upperBounds[2]-lowerBounds[2])/discr) < upperBounds[2]){
      position[4] = lowerBounds[4];
      position[3] = lowerBounds[3];
      position[2] += (upperBounds[2]-lowerBounds[2])/discr;
      return true;
    }

    if((position[1]+(upperBounds[1]-lowerBounds[1])/discr) < upperBounds[1]){
      position[4] = lowerBounds[4];
      position[3] = lowerBounds[3];
      position[2] = lowerBounds[2];
      position[1] += (upperBounds[1]-lowerBounds[1])/discr;
      return true;
    }

    return false;

  }

  void outputmsg(){   // Is called at the end of the process. Displays some information
    std::cout << "Simulation beendet" << std::endl;
    std::cout << "Anzahl besuchter Punkte: " << count << std::endl;
    std::cout << "Anzahl dargestellter Marker: " << countM << std::endl;
    std::cout << "Anzahl gespeicherter Werte: " << positions.size() << std::endl;
  }

  int setRobotID(){   // Depending on the robot's name, it is assigned an ID
    if(robotName == "lwa")
      return 0;
    if(robotName == "ur5")
      return 1;
    if(robotName == "gen")  // Generischer Testarm
      return 19;
    return -1;
  }

  void initialize(){   // Initialization of several variables and retrieving variables from the environment set by the launch-file

    tempPosition = std::vector<float>(3); // Will contain cartesian positions of tcp

    // Draw some variables and the robot-model from the environment set by the launch-file
    ros::param::get("~bot", robotName);
    ros::param::get("~vis", visualize);
    ros::param::get("~mod", mode);
    ros::param::get("~discr", discr);
    ros::param::get("~minDist", minDist);
    std::cout << discr << " " << minDist << std::endl;
    robot_model_loader = robot_model_loader::RobotModelLoader("robot_description");
    kinematic_model = robot_model_loader.getModel();

    if((robotID=setRobotID()) == -1) // Set the robotID. Return if the robot is unknown
      std::cout << "Kein gültiger Roboter erkannt." << std::endl;

    if(!getBoundaries(joint_state.name)) // Set the robot's joint-boundaries
      std::cout << "Grenzfehler!" << std::endl;

    joint_state.position = std::vector<double>(lowerBounds.begin(), lowerBounds.end()); // Initiate the robot's position at the lower boundary of its joint-space

    // Initialize the publisher for jointState and MarkerArray
    jPub = n.advertise<sensor_msgs::JointState>("joint_states", 10);
    maPub = n.advertise<visualization_msgs::MarkerArray>("visualization_marker_array", 0);

    // Initialize the marker's properties
    marker.id = 0;    // Must be individual for every marker. Otherwise they replace each other
    marker.type = 2;  // 2 == Spheres
    marker.action = visualization_msgs::Marker::ADD;
    marker.scale.x = 0.01;
    marker.scale.y = 0.01;
    marker.scale.z = 0.01;
    switch(robotID){  // Different robots have different names for their bases
        case 0:  marker.header.frame_id = "robot_base"; break;
        case 1: marker.header.frame_id = "base_link"; break;
    }
  }

private:

  // General usage stuff
  std::string robotName;
  int robotID;            // To identify the robot. 0 -> plwa; 1 -> ur5
  bool visualize;         // Indicates wether the movements and markers are being visualized via RVIZ
  bool overlap = false;   // Used to indicate wether the new point in cartesian space is overlapping with an existing one
  int mode;               // Determines if only singularities are to be displayed and stored. TODO: implement the functions
  int discr;              // Discretization of the joint space
  double manipulIndex;
  float dist;             // Eclidian distance between two points
  float minDist;          // Minimal distance two pionts need to abide
  std::vector<float> lowerBounds;     // Upper and lower boundaries for the joint movements
  std::vector<float> upperBounds;
  Eigen::Vector3d cartesianPosition;  // Position of the tcp
  std::vector<float> tempPosition;    // Position of the tcp
  std::vector<std::vector<float > > positions;  // Storage array for visited tcp-positions (in cartesian space)
  std::vector<float> indices;         // Storage array for the associated manipulability indices
  std::ofstream output_file;

  // ROS stuff
  ros::NodeHandle n;
  ros::Publisher jPub;    // Publishes the new joint_states
  ros::Publisher maPub;   // Publishes the marker array

  sensor_msgs::JointState joint_state;

  robot_model_loader::RobotModelLoader robot_model_loader;  // Gets the robot model from the environment set by the urdf-file
  robot_model::RobotModelPtr kinematic_model;
  moveit::core::RobotModelConstPtr robot_model;

  visualization_msgs::Marker marker;
  visualization_msgs::MarkerArray markerArray;

  int count, countM;
};

int main(int argc, char **argv){

  ros::init(argc, argv, "manip_calc");    // Initialize ROS

  Manipulat0r m;                          // Create object of Manipulat0r class, which contains all necessary variables and does all the work
  
  bool positionsAvailable = true;         // Determines if there are joint-space positions that have not been visited yet

  ros::Duration(1).sleep();

  while(ros::ok() && positionsAvailable)  // Go through the joint space and calculate manipulability indices until all allowed positions have been visited
    positionsAvailable = m.work();

  ros::spin();  // Keep ROS running.

  return 0;
}
`

### Backtrace
The error message at the bottom of my first post is all I get inside the terminal. Is there another location where a backtrace can be found?

I'm quite new to ros so I'm sorry if I'm asking dumb questions or making stupid mistakes. Thank you for helping (:

**Comment by ToRaVe** [comment]
The code-tags seem to have somehow removed the float specification. I try again without the tags:

#include "ros/ros.h"
#include <moveit/robot_state/robot_state.h>
#include <moveit/robot_model_loader/robot_model_loader.h>
#include <moveit/robot_model/robot_model.h>
#include <moveit/robot_state/conversions.h>
#include <moveit/kinematics_metrics/kinematics_metrics.h>
#include <moveit/collision_detection/collision_robot.h>

#include <math.h>

#include <fstream>
#include <iterator>
#include <string>

#include <chrono>
#include <ctime>


class Manipulat0r{
public:
  Manipulat0r(){
    initialize();  // Initialization of several variables and retrieving variables from the environment set by the launch-file
  }

  bool work(){
    count++;

    if(!generateNextJointState(joint_state.position)){  // If no new joint_state can be found, publish the results and finish the process
      outputmsg();                // Display the results
      maPub.publish(markerArray); // Publish the markers
      joint_state.header.stamp = ros::Time::now();
      jPub.publish(joint_state);  // Publish the joints
      return false;
    }

    robot_state::RobotState rstate(kinematic_model);            // Generate robotstate depending on kinematic model
    moveit::core::jointStateToRobotState(joint_state, rstate);  // Apply the updated joint state to receive the corresponding cartisian state

    // TODO: Stuff for collision detection
    planning_scene::PlanningScene planning_scene(kinematic_model);
    collision_detection::CollisionRequest colReq;
    collision_detection::CollisionResult colRes;
    colReq.contacts = true;       // Make it collect contacts
    colReq.max_contacts = 1000;
    planning_scene.setCurrentState(rstate); // Give the current state to the planning_scene object

    /* Optional
    joint_state.header.stamp = ros::Time::now();
    jPub.publish(joint_state);*/

    planning_scene.checkSelfCollision(colReq, colRes); // Here the program crashes
    /*if(colRes.collision || planning_scene.isStateColliding()){
      std::cout << "Kollision detektiert" << std::endl;
      ros::Duration(60).sleep();
    }*/

    // Stuff for manipulability
    kinematics_metrics::KinematicsMetrics metrics(kinematic_model);
    metrics.getManipulabilityIndex(rstate, "arm", manipulIndex);

    cartesianPosition = getCartesianPosition(robotName, rstate);
    for(int ii=0; ii<3; ii++) // Transport from Eigen::Matrix to std::Vector
      tempPosition[ii] = cartesianPosition[ii];

    int idx = 0;
    if(!overlapping(tempPosition, positions, idx)){
      createNewMarker(marker, manipulIndex);

      // For storage in file
      indices.push_back((float)manipulIndex);
      positions.push_back(tempPosition);

      // For display
      markerArray.markers.push_back(marker);

      // Output after 100 non-overlapping positions have been investigated
      if((++countM)%100 == 0){
        std::time_t t = std::chrono::system_clock::to_time_t(std::chrono::system_clock::now());
        std::cout << countM << " Samples at " << std::ctime(&t);
        std::cout << "   and " << count << " visited points." << std::endl;
        joint_state.header.stamp = ros::Time::now();
        jPub.publish(joint_state);
      }

    } else {
      if(markerArray.markers[idx].ns != "singularity")
        if(manipulIndex != manipulIndex){
          makeMarkerSing(idx);
        } else {
          manipulIndex = .5*(manipulIndex + indices[idx]);
          //modifyMarker(manipulIndex, idx);
         }
    }

    /*if(false){//positions.size() > 100){

      for(int ii=0; ii<positions.size(); ii++)
        positions[ii].push_back(indices[ii]);

      output_file.open("test.csv", std::ios_base::app);
      std::ostringstream oss;
      for(int ii=0; ii<positions.size(); ii++){
        std::copy(positions[ii].begin(), positions[ii].end()-1, std::ostream_iterator<float>(oss,","));
        oss << positions[ii].back() << std::endl;
      }
      positions.clear();
      indices.clear();
      output_file << oss.str();
      output_file.close();
    }*/

    //ros::Duration(0.0001).sleep();

    return true;
  }

  void makeMarkerSing(int idx){
    markerArray.markers[idx].color.a = 8;
    markerArray.markers[idx].color.b = 1;
    markerArray.markers[idx].color.g = 0.2;
    markerArray.markers[idx].color.r = 0.2;
    markerArray.markers[idx].id++;
    markerArray.markers[idx].ns = "singularity";
    //std::cout << "Marker " << idx << " turned singular." << std::endl;
    return;
  }

  bool overlapping(std::vector<float> tbTested, std::vector< std::vector<float> > availablePositions, int &idx){
    for(int ii=0; ii<availablePositions.size(); ii++){
      dist = 0;
      for(int jj=0; jj<3; jj++)
        dist += (tbTested[jj]-positions[ii][jj])*(tbTested[jj]-positions[ii][jj]);
      if(sqrt(dist) < minDist){
        idx = ii;
        return true;
      }
    }
    return false;
  }

  Eigen::Vector3d getCartesianPosition(std::string botName, robot_state::RobotState rstate){
    if(botName == "lwa")
      return rstate.getGlobalLinkTransform("lwa_tcp").translation();
    if(botName == "ur5")
      return rstate.getGlobalLinkTransform("ee_link").translation();
    return rstate.getGlobalLinkTransform("lwa_tcp").translation();;
  }

  void createNewMarker(visualization_msgs::Marker &marker, double manipulIndex){
    marker.header.stamp = ros::Time();
    marker.pose.position.x = tempPosition[0];
    marker.pose.position.y = tempPosition[1];
    marker.pose.position.z = tempPosition[2];
    if(manipulIndex != manipulIndex){
       marker.color.a = 8;
       marker.color.b = 1;
       marker.color.g = 0.2;
       marker.color.r = 0.2;
       marker.id++;
       marker.ns = "singularity";
    }
    else{
      marker.color.a = .3;
      marker.color.b = 5*manipulIndex;
      marker.color.g = 20*manipulIndex;
      marker.color.r = 1-20*manipulIndex;
      marker.id++;
      if(marker.color.g > 0.5)
        marker.ns = "high_manipulability";
      else
        marker.ns = "low_manipulability";
    }
  }

  bool getBoundaries(std::vector<std::string> &jointNames){

    switch(robotID){
      case 0: std::cout << "LWA erkannt" << std::endl;
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-2.531);
      upperBounds.push_back(2.531);
      lowerBounds.push_back(-2.356);
      upperBounds.push_back(2.356);
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-2.967);
      upperBounds.push_back(2.967);
      lowerBounds.push_back(-3.124);
      upperBounds.push_back(3.124);
      //std::cout << jointNames[0] << std::endl;
      jointNames = {"lwa_joint_1", "lwa_joint_2", "lwa_joint_3", "lwa_joint_4", "lwa_joint_5", "lwa_joint_6"};
      return true;

    case 1: std::cout << "UR5 erkannt" << std::endl;
      for(int ii = 0; ii < 6; ii++){
        lowerBounds.push_back(-3.1415);
        upperBounds.push_back(3.1415);
      }
      jointNames = {"shoulder_pan_joint", "shoulder_lift_joint", "elbow_joint", "wrist_1_joint", "wrist_2_joint", "wrist_3_joint"};
      return true;

    case 19: std::cout << "Generischer Testarm erkannt" << std::endl;
      for(int ii = 0; ii < 6; ii++){
        lowerBounds.push_back(-3.1415);
        upperBounds.push_back(3.1415);
      }
      return true;

    default : return false;
    }
  }

  bool generateNextJointState(std::vector<double> &position){

    /*position[1] = -2.967;
    position[2] = -2.531;
    position[3] = -2.356;
    position[4] = -2.6703;
    position[5] = -2.3736;
    position[6] = -3.124;
    return true;*/
    if((position[4]+(upperBounds[4]-lowerBounds[4])/discr) < upperBounds[4]){
      position[4] += (upperBounds[4]-lowerBounds[4])/discr;
      return true;
    }

    if((position[3]+(upperBounds[3]-lowerBounds[3])/discr) < upperBounds[3]){
      position[4] = lowerBounds[4];
      position[3] += (upperBounds[3]-lowerBounds[3])/discr;
      return true;
    }

    if((position[2]+(upperBounds[2]-lowerBounds[2])/discr) < upperBounds[2]){
      position[4] = lowerBounds[4];
      position[3] = lowerBounds[3];
      position[2] += (upperBounds[2]-lowerBounds[2])/discr;
      return true;
    }

    if((position[1]+(upperBounds[1]-lowerBounds[1])/discr) < upperBounds[1]){
      position[4] = lowerBounds[4];
      position[3] = lowerBounds[3];
      position[2] = lowerBounds[2];
      position[1] += (upperBounds[1]-lowerBounds[1])/discr;
      return true;
    }

    return false;

  }

  void outputmsg(){   // Is called at the end of the process. Displays some information
    std::cout << "Simulation beendet" << std::endl;
    std::cout << "Anzahl besuchter Punkte: " << count << std::endl;
    std::cout << "Anzahl dargestellter Marker: " << countM << std::endl;
    std::cout << "Anzahl gespeicherter Werte: " << positions.size() << std::endl;
  }

  int setRobotID(){   // Depending on the robot's name, it is assigned an ID
    if(robotName == "lwa")
      return 0;
    if(robotName == "ur5")
      return 1;
    if(robotName == "gen")  // Generischer Testarm
      return 19;
    return -1;
  }

  void initialize(){   // Initialization of several variables and retrieving variables from the environment set by the launch-file

    tempPosition = std::vector<float>(3); // Will contain cartesian positions of tcp

    // Draw some variables and the robot-model from the environment set by the launch-file
    ros::param::get("~bot", robotName);
    ros::param::get("~vis", visualize);
    ros::param::get("~mod", mode);
    ros::param::get("~discr", discr);
    ros::param::get("~minDist", minDist);
    robot_model_loader = robot_model_loader::RobotModelLoader("robot_description");
    kinematic_model = robot_model_loader.getModel();

    if((robotID=setRobotID()) == -1) // Set the robotID. Return if the robot is unknown
      std::cout << "Kein gültiger Roboter erkannt." << std::endl;

    if(!getBoundaries(joint_state.name)) // Set the robot's joint-boundaries
      std::cout << "Grenzfehler!" << std::endl;

    joint_state.position = std::vector<double>(lowerBounds.begin(), lowerBounds.end()); // Initiate the robot's position at the lower boundary of its joint-space

    // Initialize the publisher for jointState and MarkerArray
    jPub = n.advertise<sensor_msgs::JointState>("joint_states", 10);
    maPub = n.advertise<visualization_msgs::MarkerArray>("visualization_marker_array", 0);

    // Initialize the marker's properties
    marker.id = 0;    // Must be individual for every marker. Otherwise they replace each other
    marker.type = 2;  // 2 == Spheres
    marker.action = visualization_msgs::Marker::ADD;
    marker.scale.x = 0.01;
    marker.scale.y = 0.01;
    marker.scale.z = 0.01;
    switch(robotID){  // Different robots have different names for their bases
        case 0:  marker.header.frame_id = "robot_base"; break;
        case 1: marker.header.frame_id = "base_link"; break;
    }
  }

private:

  // General usage stuff
  std::string robotName;
  int robotID;            // To identify the robot. 0 -> lwa; 1 -> ur5
  bool visualize;         // Indicates wether the movements and markers are being visualized via RVIZ
  bool overlap = false;   // Used to indicate wether the new point in cartesian space is overlapping with an existing one
  int mode;               // Determines if only singularities are to be displayed and stored. TODO: implement the functions
  int discr;              // Discretization of the joint space
  double manipulIndex;
  float dist;             // Eclidian distance between two points
  float minDist;          // Minimal distance two pionts need to abide
  std::vector<float> lowerBounds;     // Upper and lower boundaries for the joint movements
  std::vector<float> upperBounds;
  Eigen::Vector3d cartesianPosition;  // Position of the tcp
  std::vector<float> tempPosition;    // Position of the tcp
  std::vector<std::vector<float > > positions;  // Storage array for visited tcp-positions (in cartesian space)
  std::vector<float> indices;         // Storage array for the associated manipulability indices
  std::ofstream output_file;
  // ROS stuff
  ros::NodeHandle n;
  ros::Publisher jPub;    // Publishes the new joint_states
  ros::Publisher maPub;   // Publishes the marker array

  sensor_msgs::JointState joint_state;

  robot_model_loader::RobotModelLoader robot_model_loader;  // Gets the robot model from the environment set by the urdf-file
  robot_model::RobotModelPtr kinematic_model;
  moveit::core::RobotModelConstPtr robot_model;

  visualization_msgs::Marker marker;
  visualization_msgs::MarkerArray markerArray;

  int count, countM;
};

int main(int argc, char **argv){

  ros::init(argc, argv, "manip_calc");    // Initialize ROS

  Manipulat0r m;                          // Create object of Manipulat0r class, which contains all necessary variables and does all the work
  
  bool positionsAvailable = true;         // Determines if there are joint-space positions that have not been visited yet

  ros::Duration(1).sleep();

  while(ros::ok() && positionsAvailable)  // Go through the joint space and calculate manipulability indices until all allowed positions have been visited
    positionsAvailable = m.work();

  ros::spin();  // Keep ROS running.

  return 0;
}

**Comment by rhaschke** [comment]
@ToRaVe Instead of pasting your source code here, you should use https://gist.github.com.

**Comment by ToRaVe** [comment]
@rhaschke 
Alright, I hope it's working now and nothing is missing. [LinktoCode](https://gist.github.com/ToRaVe/6945dc36bd9f2cddf9500a6fc071fde3#file-man-cpp)

Thanks for your help

**Comment by ToRaVe** [comment]
I just tested my code with the UR5 robot. In this case, the behavior is somewhat different from what I described above (where I used the lwa-bot).
In this case, several collisions are detected before there is a crash. The crash however occurs at the same line.

### Console output
*** stack smashing detected ***: /home/tvetter/catkin_ws/devel/lib/analyzews/manipulability_new terminated
[manipulability-4] process has died [pid 21073, exit code -6, cmd /home/tvetter/catkin_ws/devel/lib/analyzews/manipulability_new __name:=manipulability __log:=/home/tvetter/.ros/log/16891a46-485f-11e8-9468-080027f17e31/manipulability-4.log].
log file: /home/tvetter/.ros/log/16891a46-485f-11e8-9468-080027f17e31/manipulability-4*.log
================================================================================REQUIRED process [rviz-3] has died!
process has finished cleanly
log file: /home/tvetter/.ros/log/16891a46-485f-11e8-9468-080027f17e31/rviz-3*.log
Initiating shutdown!
================================================================================

**Comment by gavanderhoorn** [comment]
I would suggest to build a debug build of MoveIt, run `move_group` in gdb and use the `bt` command to get a backtrace. An `exit code -6` doesn't say much, and is not enough to start diagnosing this.

> The crash however occurs at the same line.

Which line? I don't see any line mentioned in the output you show.

**Comment by ToRaVe** [comment]
@gavanderhoorn
Thanks for your suggestion, I am going to try it.

I identified the line by putting some text-output before and after it. If the text before the line is printed in the terminal, but the one after the line is not, then the line in between seems to cause trouble.

**Comment by gavanderhoorn** [comment]
Could you please use three backticks (```) to format code or console copy-pastes properly?

> I identified the line by putting some text-output before and after it. If the text before the line is printed in the terminal, but the one after the line is not, then the line in between seems to cause trouble.

"printf debugging" can give a good first indication, but due to buffering and other effects it may not actually always lead to accurate results. A backtrace in GDB is always preferable.

**Comment by ToRaVe** [comment]
@gavanderhoorn 
Another indicator is that the code runs properly, when said line is commented out. 
I'm actually not a professional programmer and have never worked with GDB, but I'm trying it.

**Comment by ToRaVe** [comment]
@rhaschke @gavanderhoorn I managed to run my node with gdb and got a backtrace. I hope I have done everything right so far.

```#0  0x00007ffff5a26428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5a2802a in __GI_abort () at abort.c:89
#2  0x00007ffff5a687ea in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff5b8049f "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff5b0a15c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff5b80481 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff5b0a100 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x00007fffed61b709 in refinePortal () from /usr/local/lib/libccd.so.2
#6  0x00007fffed61b853 in ccdMPRPenetration () from /usr/local/lib/libccd.so.2
#7  0x00007fffefcc515f in fcl::details::GJKCollide(void*, void (*)(void const*, _ccd_vec3_t const*, _ccd_vec3_t*), void (*)(void const*, _ccd_vec3_t*), void*, void (*)(void const*, _ccd_vec3_t const*, _ccd_vec3_t*), void (*)(void const*, _ccd_vec3_t*), unsigned int, double, fcl::Vec3fX<fcl::details::Vec3Data<double> >*, double*, fcl::Vec3fX<fcl::details::Vec3Data<double> >*) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#8  0x00007fffefb34a97 in bool fcl::GJKSolver_libccd::shapeTriangleIntersect<fcl::Box>(fcl::Box const&, fcl::Transform3f const&, fcl::Vec3fX<fcl::details::Vec3Data<double> > const&, fcl::Vec3fX<fcl::details::Vec3Data<double> > const&, fcl::Vec3fX<fcl::details::Vec3Data<double> > const&, fcl::Transform3f const&, fcl::Vec3fX<fcl::details::Vec3Data<double> >*, double*, fcl::Vec3fX<fcl::details::Vec3Data<double> >*) const () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#9  0x00007fffefb35804 in ?? () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#10 0x00007fffefb359f6 in fcl::MeshShapeCollisionTraversalNodeOBBRSS<fcl::Box, fcl::GJKSolver_libccd>::leafTesting(int, int) const ()
   from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#11 0x00007fffefcd4786 in fcl::collisionRecurse(fcl::CollisionTraversalNodeBase*, int, int, std::__cxx11::list<fcl::BVHFrontNode, std::allocator<fcl::BVHFrontNode> >*) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#12 0x00007fffefcd4786 in fcl::collisionRecurse(fcl::CollisionTraversalNodeBase*, int, int, std::__cxx11::list<fcl::BVHFrontNode, std::allocator<fcl::BVHFrontNode> >*) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#13 0x00007fffefcd4786 in fcl::collisionRecurse(fcl::CollisionTraversalNodeBase*, int, int, std::__cxx11::list<fcl::BVHFrontNode, std::allocator<fcl::BVHFrontNode> >*) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#14 0x00007fffefcd4786 in fcl::collisionRecurse(fcl::CollisionTraversalNodeBase*, int, int, std::__cxx11::list<fcl::BVHFrontNode, std::allocator<fcl::BVHFrontNode> >*) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#15 0x00007fffefb0c587 in unsigned long fcl::details::orientedBVHShapeCollide<fcl::MeshShapeCollisionTraversalNodeOBBRSS<fcl::Box, fcl::GJKSolver_libccd>, fcl::OBBRSS, fcl::Box, fcl::GJKSolver_libccd>(fcl::CollisionGeometry const*, fcl::Transform3f const&, fcl::CollisionGeometry const*, fcl::Transform3f const&, fcl::GJKSolver_libccd const*, fcl::CollisionRequest const&, fcl::CollisionResult&) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#16 0x00007fffefcee260 in unsigned long fcl::collide<fcl::GJKSolver_libccd>(fcl::CollisionGeometry const*, fcl::Transform3f const&, fcl::CollisionGeometry const*, fcl::Transform3f const&, fcl::GJKSolver_libccd const*, fcl::CollisionRequest const&, fcl::CollisionResult&) ()
   from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#17 0x00007fffefcedf33 in fcl::collide(fcl::CollisionObject const*, fcl::CollisionObject const*, fcl::CollisionRequest const&, fcl::CollisionResult&) ()
   from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#18 0x00007ffff3c824c3 in collision_detection::collisionCallback(fcl::CollisionObject*, fcl::CollisionObject*, void*) ()
   from /opt/ros/kinetic/lib/libmoveit_collision_detection_fcl.so.0.9.11
#19 0x00007fffeff454ed in fcl::details::dynamic_AABB_tree::selfCollisionRecurse(fcl::NodeBase<fcl::AABB>*, void*, bool (*)(fcl::CollisionObject*, fcl::CollisionObject*, void*)) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#20 0x00007fffeff4550f in fcl::details::dynamic_AABB_tree::selfCollisionRecurse(fcl::NodeBase<fcl::AABB>*, void*, bool (*)(fcl::CollisionObject*, fcl::CollisionObject*, void*)) () from /usr/lib/x86_64-linux-gnu/libfcl.so.0.5
#21 0x00007ffff3c8eda3 in collision_detection::CollisionRobotFCL::checkSelfCollisionHelper(collision_detection::CollisionRequest const&, collision_detection::CollisionResult&, moveit::core::RobotState const&, collision_detection::AllowedCollisionMatrix const*) const ()
   from /opt/ros/kinetic/lib/libmoveit_collision_detection_fcl.so.0.9.11
#22 0x000000000042c6f8 in Manipulat0r::work (this=0x7fffffffd290) at /home/tvetter/catkin_ws/src/analyzews/src/manipulability_new.cpp:51
#23 0x000000000042af9c in main (argc=1, argv=0x7fffffffd988) at /home/tvetter/catkin_ws/src/analyzews/src/manipulability_new.cpp:355

**Comment by gavanderhoorn** [comment]
Not an expert here, but I notice that about 75% of the backtrace shows calls inside `libfcl` and `libccd`. MoveIt is only a user of those libraries. They are not maintained or developed here.

It could be that `collision_detection` is not setting things up correctly before passing the work on to FCL, but at this point it seem more likely the issue is in FCL and/or `libccd`.

**Comment by rhaschke** [comment]
This segfault occurs deep in FCL and it doesn't occur on my side when running your code.
Hence, I'm afraid that you are maybe mixing up different library versions (FCL or MoveIt) with non-matching headers. However, it doesn't seem to be MoveIt related. Hence, I will close this issue.
